{
  "_comment": "Diese Datei ist die zuverlässige Quelle für englische Strings. Bearbeiten Sie diese in der Codebasis, um Pluralformen und andere Ausdrücke für die Benutzeroberfläche zu ändern.",
  "access-control": {
    "add-permission": {
      "role-label": "Rolle",
      "serviceaccount-label": "Service-Konto",
      "team-label": "Team",
      "title": "Berechtigung hinzufügen für",
      "user-label": "Nutzer"
    },
    "add-permissions": {
      "save": "Speichern"
    },
    "permission-list": {
      "permission": "Berechtigung"
    },
    "permissions": {
      "add-label": "Berechtigung hinzufügen",
      "no-permissions": "Keine Berechtigungen vorhanden",
      "permissions-change-warning": "Dadurch werden die Berechtigungen für diesen Ordner und alle seine Unterordner geändert. Insgesamt betrifft dies Folgendes:",
      "role": "Rolle",
      "serviceaccount": "Service-Konto",
      "team": "Team",
      "title": "Berechtigung",
      "user": "Nutzer"
    }
  },
  "bouncing-loader": {
    "label": "Wird geladen"
  },
  "browse-dashboards": {
    "action": {
      "cancel-button": "Abbrechen",
      "cannot-move-folders": "Ordner können nicht verschoben werden",
      "delete-button": "Löschen",
      "delete-modal-invalid-text": "Ein oder mehrere Ordner enthalten Bibliotheksfenster oder Alarmierungsregeln. Löschen Sie diese zuerst, um fortzufahren.",
      "delete-modal-invalid-title": "Ordner kann nicht gelöscht werden",
      "delete-modal-text": "Diese Aktion wird folgenden Inhalt löschen:",
      "delete-modal-title": "Löschen",
      "deleting": "Löschen...",
      "manage-permissions-button": "Berechtigungen verwalten",
      "move-button": "Verschieben",
      "move-modal-alert": "Das Verschieben dieses Elements kann seine Berechtigungen ändern.",
      "move-modal-field-label": "Ordnername",
      "move-modal-text": "Diese Aktion wird folgenden Inhalt verschieben:",
      "move-modal-title": "Verschieben",
      "moving": "Verschieben...",
      "new-folder-name-required-phrase": "Ordnername ist erforderlich."
    },
    "counts": {
      "alertRule_one": "{{count}} Alarmierungsregel",
      "alertRule_other": "{{count}} Alarmierungsregeln",
      "dashboard_one": "{{count}} Dashboard",
      "dashboard_other": "{{count}} Dashboards",
      "folder_one": "{{count}} Ordner",
      "folder_other": "{{count}} Ordner",
      "libraryPanel_one": "{{count}} Bibliotheksfenster",
      "libraryPanel_other": "{{count}} Bibliotheksfenster",
      "total_one": "{{count}} Element",
      "total_other": "{{count}} Elemente"
    },
    "dashboards-tree": {
      "collapse-folder-button": "Ordner einklappen {{title}}",
      "expand-folder-button": "Ordner ausklappen {{title}}",
      "name-column": "Name",
      "select-all-header-checkbox": "Alle auswählen",
      "select-checkbox": "Auswählen",
      "tags-column": "Tags"
    },
    "folder-actions-button": {
      "delete": "Löschen",
      "folder-actions": "Ordneraktionen",
      "manage-permissions": "Berechtigungen verwalten",
      "move": "Verschieben"
    },
    "folder-picker": {
      "accessible-label": "Ordner auswählen: {{ label }} aktuell ausgewählt",
      "button-label": "Ordner auswählen",
      "clear-selection": "Auswahl löschen",
      "empty-message": "Keine Ordner gefunden",
      "error-title": "Fehler beim Laden der Ordner",
      "search-placeholder": "Ordner suchen",
      "unknown-error": "Unbekannter Fehler"
    },
    "manage-folder-nav": {
      "alert-rules": "Warnregeln",
      "dashboards": "Dashboards",
      "panels": "Fenster"
    },
    "new-folder-form": {
      "cancel-label": "Abbrechen",
      "create-label": "Erstellen",
      "name-label": "Ordnername"
    },
    "no-results": {
      "clear": "Suche und Filter löschen",
      "text": "Keine Ergebnisse für Ihre Abfrage gefunden."
    }
  },
  "clipboard-button": {
    "inline-toast": {
      "success": "Kopiert"
    }
  },
  "command-palette": {
    "action": {
      "change-theme": "Thema ändern...",
      "dark-theme": "Dunkel",
      "light-theme": "Hell"
    },
    "empty-state": {
      "title": "Keine Ergebnisse gefunden"
    },
    "search-box": {
      "placeholder": "Suche oder springe zu ..."
    },
    "section": {
      "actions": "Aktionen",
      "dashboard-search-results": "Dashboards",
      "folder-search-results": "Ordner",
      "pages": "Seiten",
      "preferences": "Einstellungen",
      "recent-dashboards": "Kürzliche Dashboards"
    }
  },
  "common": {
    "locale": {
      "default": "Standard"
    },
    "save": "Speichern"
  },
  "connections": {
    "connect-data": {
      "category-header-label": "Datenquellen"
    },
    "search": {
      "placeholder": "Alle durchsuchen"
    }
  },
  "correlations": {
    "add-new": "Neu",
    "alert": {
      "error-message": "Beim Abrufen der Korrelationsdaten ist ein unbekannter Fehler aufgetreten. Bitte versuchen Sie es erneut.",
      "title": "Fehler beim Abrufen der Korrelationsdaten"
    },
    "basic-info-form": {
      "description-description": "Optionale Beschreibung mit weiteren Informationen über den Link",
      "description-label": "Beschreibung",
      "label-description": "Dieser Name wird als Bezeichnung für die Korrelation verwendet. Dies wird als Button-Text, Menüpunkt oder schwebender Text auf einem Link angezeigt.",
      "label-label": "Label",
      "label-placeholder": "z.B. Tempospuren",
      "label-required": "Dieses Feld ist erforderlich.",
      "sub-text": "<0>Text definieren, der die Korrelation beschreibt.</0>",
      "title": "Korrelationsbezeichnung definieren (Schritt 1 von 3)"
    },
    "list": {
      "delete": "Korrelation löschen",
      "label": "Label",
      "loading": "wird geladen...",
      "read-only": "Nur lesen",
      "source": "Quelle",
      "target": "Ziel"
    },
    "navigation-form": {
      "add-button": "Hinzufügen",
      "back-button": "Zurück",
      "next-button": "Weiter",
      "save-button": "Speichern"
    },
    "page-content": "Um Korrelationen zu aktivieren, fügen Sie es in die Grafana-Konfiguration ein:",
    "page-heading": "Korrelationen sind deaktiviert",
    "query-editor": {
      "control-rules": "Die ausgewählte Zieldatenquelle muss einen Abfrageeditor exportieren.",
      "data-source-text": "Bitte wählen Sie zuerst eine Zieldatenquelle aus.",
      "data-source-title": "Keine Datenquelle ausgewählt",
      "error-text": "Die ausgewählte Datenquelle konnte nicht geladen werden.",
      "error-title": "Fehler beim Laden der Datenquelle",
      "loading": "Abfrageeditor wird geladen...",
      "query-description": "Definieren Sie die Abfrage, die ausgeführt wird, wenn der Link angeklickt wird. Sie können <2>Variablen</2> verwenden, um auf bestimmte Feldwerte zuzugreifen.",
      "query-editor-title": "Datenquelle exportiert keinen Abfrageeditor.",
      "query-label": "Abfrage"
    },
    "source-form": {
      "control-required": "Dieses Feld ist erforderlich.",
      "description": "Sie haben folgende Variablen in der Zielabfrage verwendet: <1></1><2></2>Ein Datenpunkt muss Werte für alle Variablen als Felder oder als Transformationsausgabe bereitstellen, um die Korrelationsschaltfläche in der Visualisierung erscheinen zu lassen.<4></4>Hinweis: Nicht jede Variable muss unten explizit definiert werden. Eine Transformation wie <7>logfmt</7> erzeugt Variablen für jedes Schlüssel-/Wert-Paar.",
      "heading": "In der Zielabfrage verwendete Variablen",
      "results-description": "Der Link wird neben dem Wert dieses Feldes angezeigt",
      "results-label": "Ergebnisfeld",
      "results-required": "Dieses Feld ist erforderlich.",
      "source-description": "Die Ergebnisse aus der ausgewählten Quelldatenquelle verfügen über Links, die im Fenster angezeigt werden",
      "source-label": "Quelle",
      "sub-text": "<0>Definieren, welche Datenquelle die Korrelation anzeigt und welche Daten die zuvor definierten Variablen ersetzen sollen. </0>",
      "title": "Konfigurieren Sie die Datenquelle, die auf {{dataSourceName}} verlinkt wird (Schritt 3 von 3)"
    },
    "sub-title": "Definieren, wie sich Daten in verschiedenen Datenquellen miteinander verbinden. Lesen Sie mehr in der <2>Dokumentation<1></1></2>",
    "target-form": {
      "control-rules": "Dieses Feld ist erforderlich.",
      "sub-text": "<0>Definieren Sie, mit welcher Datenquelle die Korrelation verknüpft wird und welche Abfrage ausgeführt wird, wenn die Korrelation angeklickt wird.</0>",
      "target-description": "Geben Sie an, welche Datenquelle beim Anklicken des Links abgefragt wird",
      "target-label": "Ziel",
      "title": "Ziel für die Korrelation einrichten (Schritt 2 von 3)"
    },
    "trans-details": {
      "logfmt-description": "Das angegebene Feld mit logfmt analysieren, um Variablen zu erhalten",
      "logfmt-label": "Logfmt",
      "regex-description": "Das Feld wird mit Regex analysiert. Verwenden Sie benannte Erfassungsgruppen, um mehrere Variablen zurückzugeben, oder eine einzelne unbenannte Erfassungsgruppe, um eine Variable zu einem benannten Zuordnungswert hinzuzufügen. Regex unterscheidet nicht zwischen Groß- und Kleinschreibung.",
      "regex-expression": "Verwenden Sie Erfassungsgruppen, um einen Teil des Feldes zu extrahieren.",
      "regex-label": "Regulärer Ausdruck",
      "regex-map-values": "Definiert den Namen der Variable, wenn die Erfassungsgruppe nicht benannt ist."
    },
    "transform": {
      "add-button": "Transformation hinzufügen",
      "heading": "Transformationen",
      "no-transform": "Keine Transformationen definiert."
    },
    "transform-row": {
      "expression-label": "Ausdruck",
      "expression-required": "Bitte definieren Sie einen Ausdruck",
      "expression-tooltip": "Erforderlich für regulären Ausdruck. Der Ausdruck, den die Transformation verwenden wird. Logfmt verwendet keine weiteren Spezifikationen.",
      "field-input": "Feld",
      "field-label": "Feld",
      "field-tooltip": "Optional. Das zu transformierende Feld. Wenn nicht angegeben, wird die Transformation auf das Ergebnisfeld angewendet.",
      "map-value-label": "Kartenwert",
      "map-value-tooltip": "Optional. Definiert den Namen der Variablen. Dies ist derzeit nur für reguläre Ausdrücke mit einer einzigen, unbenannten Erfassungsgruppe gültig.",
      "remove-button": "Entfernen",
      "remove-tooltip": "Transformation entfernen",
      "transform-required": "Bitte wählen Sie einen Transformationstyp",
      "type-label": "Typ",
      "type-tooltip": "Die Art der Transformation, die auf die Quelldaten angewendet wird."
    }
  },
  "dashboard": {
    "add-menu": {
      "import": "Aus Bibliothek importieren",
      "paste-panel": "Panel einfügen",
      "row": "Zeile",
      "visualization": "Visualisierung",
      "widget": "Widget"
    },
    "alert-rules-drawer": {
      "redirect-link": "Liste in Grafana Alerting",
      "subtitle": "Benachrichtigungsregeln im Zusammenhang mit diesem Dashboard"
    },
    "empty": {
      "add-library-panel-body": "Visualisierungen hinzufügen, die mit anderen Dashboards geteilt werden.",
      "add-library-panel-button": "Bibliotheksfenster hinzufügen",
      "add-library-panel-header": "Ein Bibliotheksfenster hinzufügen",
      "add-visualization-body": "Wählen Sie eine Datenquelle aus und visualisieren und fragen Sie dann Ihre Daten mit Diagrammen, Statistiken und Tabellen ab oder erstellen Sie Listen, Markierungen und andere Widgets.",
      "add-visualization-button": "Visualisierung hinzufügen",
      "add-visualization-header": "Starten Sie Ihr neues Dashboard, indem Sie eine Visualisierung hinzufügen",
      "add-widget-body": "Listen, Markdowns und andere Widgets erstellen",
      "add-widget-button": "Widget hinzufügen",
      "add-widget-header": "Widget hinzufügen",
      "import-a-dashboard-body": "Dashboard aus Datei oder <1>grafana.com</1> importieren.",
      "import-a-dashboard-header": "Dashboard importieren",
      "import-dashboard-button": "Dashboard importieren"
    },
    "inspect": {
      "data-tab": "Daten",
      "error-tab": "Fehler",
      "json-tab": "JSON",
      "meta-tab": "Metadaten",
      "query-tab": "Abfrage",
      "stats-tab": "Statistiken",
      "subtitle": "{{queryCount}} Abfragen mit einer Gesamtabfragezeit von {{formatted}}",
      "title": "Überprüfen: {{panelTitle}}"
    },
    "inspect-data": {
      "data-options": "Datenoptionen",
      "dataframe-aria-label": "Datenrahmen auswählen",
      "dataframe-label": "Datenrahmen anzeigen",
      "download-csv": "CSV herunterladen",
      "download-excel-description": "Kopfzeile zu CSV für die Verwendung in Excel hinzufügen",
      "download-excel-label": "Für Excel herunterladen",
      "download-logs": "Logs herunterladen",
      "download-service": "Servicediagramm herunterladen",
      "download-traces": "Traces herunterladen",
      "excel-header": "Excel-Kopfzeile",
      "formatted": "Formatierte Daten",
      "formatted-data-description": "Tabellendaten werden mit den in den Tabs „Feld“ und „Überschreiben“ definierten Optionen formatiert",
      "formatted-data-label": "Formatierte Daten",
      "panel-transforms": "Panel-Transformationen",
      "series-to-columns": "Serie durch Zeit verbunden",
      "transformation": "Serie durch Zeit verbunden",
      "transformations-description": "Tabellendaten werden mit den im Tab „Panel-Transformationen“ definierten Transformationen angezeigt.",
      "transformations-label": "Panel-Transformationen anwenden"
    },
    "inspect-json": {
      "dataframe-description": "Rohdaten ohne Transformationen und angewendete Feldkonfiguration. ",
      "dataframe-label": "Datenrahmen-JSON (aus Abfrage)",
      "panel-data-description": "Das Rohmodell wurde an die Panel-Visualisierung übertragen",
      "panel-data-label": "Panel-Daten",
      "panel-json-description": "Das im Dashboard-JSON gespeicherte Modell, das konfiguriert, wie alles funktioniert.",
      "panel-json-label": "Panel-JSON",
      "select-source": "Quelle auswählen",
      "unknown": "Unbekanntes Objekt: {{show}}"
    },
    "inspect-meta": {
      "no-inspector": "Kein Metadaten-Inspektor"
    },
    "inspect-stats": {
      "data-title": "Statistiken zu Datenquellen",
      "data-traceids": "IDs nachverfolgen",
      "processing-time": "Datenverarbeitungszeit",
      "queries": "Anzahl der Abfragen",
      "request-time": "Gesamte Anfragezeit",
      "rows": "Gesamtanzahl an Zeilen",
      "table-title": "Statistiken"
    },
    "toolbar": {
      "add": "Hinzufügen",
      "alert-rules": "Warnregeln",
      "mark-favorite": "Als Favorit markieren",
      "open-original": "Original-Dashboard öffnen",
      "playlist-next": "Zum nächsten Dashboard",
      "playlist-previous": "Zum vorherigen Dashboard",
      "playlist-stop": "Wiedergabeliste stoppen",
      "refresh": "Dashboard aktualisieren",
      "save": "Dashboard speichern",
      "settings": "Dashboard-Einstellungen",
      "share": "Dashboard oder Panel teilen",
      "share-button": "Teilen",
      "unmark-favorite": "Markierung als Favorit entfernen"
    },
    "validation": {
      "invalid-dashboard-id": "Konnte keine gültige Grafana.com-ID finden",
      "invalid-json": "JSON ungültig",
      "tags-expected-array": "Array der jeweiligen Tags",
      "tags-expected-strings": "String-Array der jeweiligen Tags"
    }
  },
  "dashboard-import": {
    "file-dropzone": {
      "primary-text": "Dashboard JSON-Datei hochladen",
      "secondary-text": "Ziehen Sie hierher oder klicken Sie zum Durchsuchen"
    },
    "form-actions": {
      "cancel": "Abbrechen",
      "load": "Laden"
    },
    "gcom-field": {
      "label": "Dashboards für gängige Anwendungen finden und importieren unter <1></1>",
      "load-button": "Laden",
      "placeholder": "Grafana.com Dashboard URL oder ID",
      "validation-required": "Eine Grafana Dashboard URL oder ID ist erforderlich"
    },
    "json-field": {
      "label": "Import per Dashboard JSON-Modell",
      "validation-required": "Benötigt ein Dashboard JSON-Modell"
    }
  },
  "dashboard-settings": {
    "annotations": {
      "title": "Anmerkungen"
    },
    "dashboard-delete-button": "Dashboard löschen",
    "general": {
      "auto-refresh-description": "Definieren Sie die automatischen Aktualisierungsintervalle, die in der Liste der automatischen Aktualisierungen verfügbar sein sollen.",
      "auto-refresh-label": "Automatisch aktualisieren",
      "description-label": "Beschreibung",
      "editable-description": "Schreibgeschützt um alle Bearbeitung zu deaktivieren. Aktualisieren Sie das Dashboard, damit Änderungen wirksam werden",
      "editable-label": "Editierbar",
      "folder-label": "Ordner",
      "panel-options-graph-tooltip-description": "Steuert das Tooltip- und Hover-Highlight-Verhalten in verschiedenen Bereichen. Laden Sie das Dashboard neu, damit die Änderungen wirksam werden",
      "panel-options-graph-tooltip-label": "Graph-Tooltip",
      "panel-options-label": "Fenster-Optionen",
      "tags-label": "Tags",
      "title": "Allgemein",
      "title-label": "Titel"
    },
    "json-editor": {
      "apply-button": "Änderungen anwenden",
      "save-button": "Änderungen speichern",
      "subtitle": "Das JSON-Modell unten ist die Datenstruktur, die das Dashboard definiert. Dazu gehören Dashboard-Einstellungen, Fenster-Einstellungen, Layout, Abfragen und so weiter.",
      "title": "JSON-Modell"
    },
    "links": {
      "title": "Links"
    },
    "permissions": {
      "title": "Berechtigungen"
    },
    "settings": {
      "title": "Einstellungen"
    },
    "time-picker": {
      "hide-time-picker": "Zeitauswahl ausblenden",
      "now-delay-description": "Ausschließen aktueller Daten, die unvollständig sein könnten.",
      "now-delay-label": "Jetzt Verzögerung",
      "refresh-live-dashboards-description": "Leiste ständig neu zeichnen, in denen der Zeitbereich „jetzt“ referenziert",
      "refresh-live-dashboards-label": "Live-Dashboards aktualisieren",
      "time-options-label": "Zeitoptionen",
      "time-zone-label": "Zeitzone",
      "week-start-label": "Wochenbeginn"
    },
    "variables": {
      "title": "Variable"
    },
    "versions": {
      "title": "Versionen"
    }
  },
  "data-source-picker": {
    "add-new-data-source": "Neue Datenquelle konfigurieren",
    "built-in-list": {
      "description-dashboard": "Abfrageergebnisse von anderen Visualisierungen wiederverwenden",
      "description-grafana": "Visualisierungen mit Scheindaten entdecken",
      "description-mixed": "Mehrere Datenquellen verwenden"
    },
    "list": {
      "no-data-source-message": "Keine Datenquellen gefunden"
    },
    "modal": {
      "configure-new-data-source": "Neuen Tab öffnen und Datenquelle konfigurieren",
      "input-placeholder": "Datenquelle auswählen",
      "title": "Datenquelle auswählen"
    },
    "open-advanced-button": "Erweiterte Datenquellauswahl öffnen"
  },
  "data-sources": {
    "datasource-add-button": {
      "label": "Neue Datenquelle hinzufügen"
    }
  },
  "explore": {
    "add-to-dashboard": "Zum Dashboard hinzufügen",
    "rich-history": {
      "close-tooltip": "Abfrageverlauf schließen",
      "datasource-a-z": "Datenquelle A-Z",
      "datasource-z-a": "Datenquelle Z-A",
      "newest-first": "Neueste zuerst",
      "oldest-first": "Älteste zuerst",
      "query-history": "Abfrageverlauf",
      "settings": "Einstellungen",
      "starred": "Hervorgehoben"
    },
    "rich-history-card": {
      "add-comment-form": "Kommentarformular hinzufügen",
      "add-comment-tooltip": "Kommentar hinzufügen",
      "cancel": "Abbrechen",
      "confirm-delete": "Löschen",
      "copy-query-tooltip": "Abfrage in Zwischenablage kopieren",
      "copy-shortened-link-tooltip": "Kopiere verkürzten Link in die Zwischenablage",
      "datasource-icon-label": "Datenquellen-Symbol",
      "datasource-name-label": "Datenquellname",
      "datasource-not-exist": "Datenquelle existiert nicht mehr",
      "delete-query-confirmation-title": "Löschen",
      "delete-query-title": "Abfrage löschen",
      "delete-query-tooltip": "Abfrage löschen",
      "delete-starred-query-confirmation-text": "Sind Sie sicher, dass Sie die markierte Abfrage dauerhaft löschen möchten?",
      "edit-comment-tooltip": "Kommentar bearbeiten",
      "loading-text": "wird geladen...",
      "optional-description": "Eine optionale Beschreibung dessen, was die Abfrage tut.",
      "query-comment-label": "Abfrage-Kommentar",
      "query-text-label": "Abfragetext",
      "run-query-button": "Abfrage ausführen",
      "save-comment": "Kommentar speichern",
      "star-query-tooltip": "Abfrage anwählen",
      "switch-datasource-button": "Datenquelle wechseln und Abfrage ausführen",
      "unstar-query-tooltip": "Abfrage abwählen",
      "update-comment-form": "Kommentarformular aktualisieren"
    },
    "rich-history-container": {
      "loading": "Wird geladen ..."
    },
    "rich-history-notification": {
      "query-copied": "Abfrage in Zwischenablage kopiert",
      "query-deleted": "Abfrage gelöscht"
    },
    "rich-history-queries-tab": {
      "displaying-partial-queries": "{{ count }} Abfragen anzeigen",
      "displaying-queries": "{{ count }} Abfragen",
      "filter-aria-label": "Filterabfragen nach Datenquelle(n)",
      "filter-history": "Filterverlauf",
      "filter-placeholder": "Filterabfragen nach Datenquelle(n)",
      "history-local": "Der Verlauf ist lokal in Ihrem Browser gespeichert und wird nicht mit anderen geteilt.",
      "loading": "Wird geladen ...",
      "loading-results": "Ergebnisse werden geladen...",
      "search-placeholder": "Suchabfragen",
      "showing-queries": "Zeige {{ shown }} von {{ total }} <0>Mehr laden</0>",
      "sort-aria-label": "Abfragen sortieren",
      "sort-placeholder": "Abfragen sortieren nach"
    },
    "rich-history-settings-tab": {
      "alert-info": "Grafana hält Einträge bis {{optionLabel}}. Markierte Einträge werden nicht gelöscht.",
      "change-default-tab": "Ändern Sie den aktiven Standard-Tab von „Abfragehistorie“ zu „Markiert“",
      "clear-history-info": "Lösche den gesamten Abfrageverlauf dauerhaft.",
      "clear-query-history": "Abfrageverlauf löschen",
      "clear-query-history-button": "Abfrageverlauf löschen",
      "delete-confirm": "Löschen",
      "delete-confirm-text": "Sind Sie sicher, dass Sie Ihren Abfrageverlauf dauerhaft löschen möchten?",
      "delete-title": "Löschen",
      "history-time-span": "Verlauf Zeitspanne",
      "history-time-span-description": "Wählen Sie den Zeitraum, für den Grafana Ihren Abfrageverlauf speichern wird. Bis zu {{MAX_HISTORY_ITEMS}} Einträge werden gespeichert.",
      "only-show-active-datasource": "Nur Abfragen für derzeit aktive Datenquelle anzeigen",
      "query-history-deleted": "Abfrageverlauf gelöscht",
      "retention-period": {
        "1-week": "1 Woche",
        "2-days": "2 Tage",
        "2-weeks": "2 Wochen",
        "5-days": "5 Tage"
      }
    },
    "rich-history-starred-tab": {
      "filter-queries-aria-label": "Filterabfragen für Datenquelle(n)",
      "filter-queries-placeholder": "Filterabfragen für Datenquelle(n)",
      "loading": "Wird geladen ...",
      "loading-results": "Ergebnisse werden geladen...",
      "local-history-message": "Der Verlauf ist lokal in Ihrem Browser gespeichert und wird nicht mit anderen geteilt.",
      "search-queries-placeholder": "Suchabfragen",
      "showing-queries": "Zeige {{ shown }} von {{ total }} <0>Mehr laden</0>",
      "sort-queries-aria-label": "Abfragen sortieren",
      "sort-queries-placeholder": "Abfragen sortieren nach"
    },
    "rich-history-utils": {
      "a-week-ago": "vor einer Woche",
      "days-ago": "vor {{num}} Tagen",
      "default-from": "jetzt bis 1 Stunde",
      "default-to": "jetzt",
      "today": "heute",
      "two-weeks-ago": "vor zwei Wochen",
      "yesterday": "gestern"
    },
    "rich-history-utils-notification": {
      "saving-failed": "Speichern des umfangreichen Verlaufs fehlgeschlagen",
      "update-failed": "Aktualisierung des umfangreichen Verlaufs fehlgeschlagen"
    },
    "secondary-actions": {
      "query-add-button": "Abfrage hinzufügen",
      "query-add-button-aria-label": "Abfrage hinzufügen",
      "query-history-button": "Abfrageverlauf",
      "query-history-button-aria-label": "Abfrageverlauf",
      "query-inspector-button": "Abfrage-Inspektor",
      "query-inspector-button-aria-label": "Abfrage-Inspektor"
    },
    "table": {
      "no-data": "0 Serien zurückgegeben",
      "title": "Tabelle",
      "title-with-name": "Tabelle - {{name}}"
    },
    "toolbar": {
      "aria-label": "Werkzeugleiste durchsuchen",
      "copy-link": "URL kopieren",
      "copy-link-abs-time": "Absolute URL kopieren",
      "copy-links-absolute-category": "Zeitsynchronisierte URL-Links (Freigabe mit intaktem Zeitraum)",
      "copy-links-normal-category": "Normale URL-Links",
      "copy-shortened-link": "Gekürzte URL kopieren",
      "copy-shortened-link-abs-time": "Absolut verkürzte URL kopieren",
      "copy-shortened-link-menu": "Verkürztes Linkmenü öffnen",
      "refresh-picker-cancel": "Abbrechen",
      "refresh-picker-run": "Abfrage ausführen",
      "split-close": "Schließen",
      "split-close-tooltip": "Teilbereich schließen",
      "split-narrow": "Schmaler Bereich",
      "split-title": "Teilen",
      "split-tooltip": "Bereich teilen",
      "split-widen": "Bereich verbreitern"
    }
  },
  "folder-picker": {
    "loading": "Ordner werden geladen …"
  },
  "grafana-ui": {
    "drawer": {
      "close": "Schließen"
    },
    "modal": {
      "close-tooltip": "Schließen"
    },
    "segment-async": {
      "error": "Fehler beim Laden der Optionen",
      "loading": "Optionen werden geladen ...",
      "no-options": "Keine Optionen gefunden"
    },
    "select": {
      "no-options-label": "Keine Optionen gefunden",
      "placeholder": "Auswählen"
    }
  },
  "graph": {
    "container": {
      "content": "Die Darstellung von zu vielen Reihen in einem einzigen Fenster kann die Leistung beeinträchtigen und die Lesbarkeit der Daten erschweren. Erwägen Sie eine Verfeinerung Ihrer Abfragen.",
      "show-all-series": "Alle {{length}} anzeigen",
      "show-only-series": "Zeige nur {{MAX_NUMBER_OF_TIME_SERIES}} Serie",
      "title": "Diagramm"
    }
  },
  "help-modal": {
    "shortcuts-category": {
      "dashboard": "Dashboard",
      "focused-panel": "Fokussiertes Fenster",
      "global": "Global",
      "time-range": "Zeitraum"
    },
    "shortcuts-description": {
      "change-theme": "Thema ändern",
      "collapse-all-rows": "Alle Zeilen einklappen",
      "copy-time-range": "Zeitraum kopieren",
      "dashboard-settings": "Dashboard-Einstellungen",
      "duplicate-panel": "Fenster duplizieren",
      "exit-edit/setting-views": "Ansicht beenden/einstellen",
      "expand-all-rows": "Alle Zeilen erweitern",
      "go-to-dashboards": "Gehe zu Dashboards",
      "go-to-explore": "Gehe zu Erkunden",
      "go-to-home-dashboard": "Gehe zu Home-Dashboard",
      "go-to-profile": "Gehe zu Profil",
      "make-time-range-permanent": "Zeitspanne absolut/dauerhaft machen",
      "move-time-range-back": "Zeitspanne zurück bewegen",
      "move-time-range-forward": "Zeitbereich nach vorne verschieben",
      "open-search": "Suche öffnen",
      "open-shared-modal": "Geteilter Fenstermodus öffnen",
      "paste-time-range": "Zeitraum einfügen",
      "refresh-all-panels": "Alle Fenster aktualisieren",
      "remove-panel": "Fenster entfernen",
      "save-dashboard": "Dashboard speichern",
      "show-all-shortcuts": "Alle Tastaturkürzel anzeigen",
      "toggle-active-mode": "Inaktiv/Anzeigemodus umschalten",
      "toggle-all-panel-legends": "Alle Fenster-Legenden umschalten",
      "toggle-auto-fit": "Automatisches Einpassen von Fenstern umschalten (experimentelle Funktion)",
      "toggle-exemplars": "Beispiele in allen Fenstern umschalten",
      "toggle-graph-crosshair": "Gemeinsames Diagrammadenkreuz umschalten",
      "toggle-kiosk": "Kiosk-Modus umschalten (versteckt obere Navigation)",
      "toggle-panel-edit": "Fenster bearbeiten-Ansicht umschalten",
      "toggle-panel-fullscreen": "Vollbildansicht des Fensters umschalten",
      "toggle-panel-legend": "Legende des Fensters umschalten",
      "zoom-out-time-range": "Zeitbereich verkleinern"
    },
    "title": "Shortcuts"
  },
  "inspector": {
    "query": {
      "collapse-all": "Alle einklappen",
      "copy-to-clipboard": "In die Zwischenablage kopieren",
      "description": "Mit dem Query Inspector können Sie die Rohdaten von Anfrage und Antwort einsehen. Um diese Daten zu sammeln, muss Grafana eine neue Abfrage erstellen. Klicken Sie unten auf Aktualisieren, um eine neue Abfrage zu starten.",
      "expand-all": "Alle ausklappen",
      "no-data": "Noch keine Anfrage und Antwort gesammelt. Auf Aktualisieren klicken",
      "refresh": "Aktualisieren"
    }
  },
  "library-panel": {
    "add-modal": {
      "cancel": "Abbrechen",
      "create": "Bibliotheks-Panel erstellen",
      "error": "Ein Bibliotheks-Panel mit diesem Namen existiert bereits",
      "folder": "In Ordner speichern",
      "folder-description": "Berechtigungen des Bibliotheks-Panels werden von den Ordnerberechtigungen übernommen",
      "name": "Name des Bibliotheks-Panels"
    },
    "add-widget": {
      "title": "Panel aus Panel-Bibliothek hinzufügen"
    }
  },
  "library-panels": {
    "modal": {
      "button-cancel": "<0>Abbrechen</0>",
      "button-view-panel1": "Fenster in {{label}} anzeigen...",
      "button-view-panel2": "Fenster im Dashboard anzeigen...",
      "panel-not-linked": "Fenster ist nicht mit einem Dashboard verbunden. Fügen Sie das Fenster einem Dashboard hinzu und versuchen Sie es erneut.",
      "select-no-options-message": "Keine Dashboards gefunden",
      "select-placeholder": "Tippen, um nach Dashboard zu suchen",
      "title": "Fenster im Dashboard anzeigen",
      "body_one": "Dieses Fenster wird in {{count}} Dashboard verwendet. Bitte wählen Sie aus, in welchem Dashboard Sie das Fenster sehen möchten:",
      "body_other": "Dieses Fenster wird in {{count}} Dashboards verwendet. Bitte wählen Sie aus, in welchem Dashboard Sie das Fenster sehen möchten:"
    },
    "save": {
      "error": "Fehler beim Speichern des Bibliotheks-Panels: „{{errorMsg}}“",
      "success": "Bibliotheks-Panel wurde gespeichert"
    }
  },
  "login": {
    "error": {
      "blocked": "Sie haben die Anzahl der Anmeldeversuche für diesen Benutzer überschritten. Bitte versuchen Sie es später erneut.",
      "invalid-user-or-password": "Ungültiger Benutzername oder Passwort",
      "title": "Login fehlgeschlagen",
      "unknown": "Unbekannter Fehler aufgetreten"
    },
    "forgot-password": "",
    "form": {
      "password-label": "",
      "password-required": "",
      "submit-label": "",
      "submit-loading-label": "",
      "username-label": "",
      "username-required": ""
    },
    "services": {
      "sing-in-with-prefix": ""
    },
    "signup": {
      "button-label": "",
      "new-to-question": ""
    }
  },
  "nav": {
    "add-new-connections": {
      "title": "Neue Verbindung hinzufügen"
    },
    "admin": {
      "subtitle": "Serverweite Einstellungen und Zugriff auf Ressourcen wie Organisationen, Benutzer und Lizenzen verwalten",
      "title": "Server-Administrator"
    },
    "alert-list-legacy": {
      "title": "Warnregeln"
    },
    "alerting": {
      "subtitle": "Informiere dich über Probleme in deinen Systemen kurz nach deren Auftreten",
      "title": "Meldungen"
    },
    "alerting-admin": {
      "title": "Administrator"
    },
    "alerting-am-routes": {
      "subtitle": "Lege fest, wie Warnungen an Kontaktpunkte weitergeleitet werden",
      "title": "Benachrichtigungsrichtlinien"
    },
    "alerting-channels": {
      "title": "Benachrichtigungskanäle"
    },
    "alerting-groups": {
      "subtitle": "Zeige gruppierte Warnungen vom Alertmanager an",
      "title": "Gruppen"
    },
    "alerting-home": {
      "title": "Home"
    },
    "alerting-legacy": {
      "title": "Warnungen (Legacy)"
    },
    "alerting-list": {
      "subtitle": "Regeln, die festlegen, ob eine Warnung ausgelöst wird",
      "title": "Warnregeln"
    },
    "alerting-receivers": {
      "subtitle": "Wählen Sie, wie Ihre Kontaktpunkte benachrichtigen werden, wenn eine Warninstanz auslöst",
      "title": "Kontaktpunkte"
    },
    "alerting-silences": {
      "subtitle": "Schalte Benachrichtigungen von einer oder mehrerer Warnregeln aus",
      "title": "Stummschalten"
    },
    "alerting-upgrade": {
      "subtitle": "Aktualisieren Sie Ihre vorhandenen Legacy-Benachrichtigungen und Benachrichtigungskanäle auf das neue Grafana Alerting",
      "title": "Alerting-Upgrade"
    },
    "alerts-and-incidents": {
      "subtitle": "Warn- und Vorfallmanagement-Apps",
      "title": "Warnungen und IRM"
    },
    "api-keys": {
      "subtitle": "Verwalte und erstelle API-Schlüssel, die für die Interaktion mit HTTP-APIs von Grafana verwendet werden",
      "title": "API-Schlüssel"
    },
    "application": {
      "title": "Anwendung"
    },
    "apps": {
      "subtitle": "App-Plug-ins, die das Grafana-Erlebnis erweitern",
      "title": "Apps"
    },
    "authentication": {
      "title": "Authentifizierung"
    },
    "collector": {
      "title": "Sammler"
    },
    "config": {
      "title": "Verwaltung"
    },
    "config-access": {
      "subtitle": "Konfigurieren Sie den Zugriff für einzelne Benutzer, Teams und Service-Konten",
      "title": "Benutzer und Zugriff"
    },
    "config-general": {
      "subtitle": "Standardeinstellungen in Grafana verwalten",
      "title": "Allgemein"
    },
    "config-plugins": {
      "subtitle": "Plugins installieren und Beziehungen zwischen den Daten definieren",
      "title": "Plugins und Daten"
    },
    "connect-data": {
      "title": "Daten verbinden"
    },
    "connections": {
      "subtitle": "Durchsuchen und neue Verbindungen erstellen",
      "title": "Verbindungen"
    },
    "correlations": {
      "subtitle": "Füge Korrelationen hinzu und konfiguriere sie",
      "title": "Korrelationen"
    },
    "create": {
      "title": "Erstellen"
    },
    "create-alert": {
      "title": "Alarmregel erstellen"
    },
    "create-dashboard": {
      "title": "Dashboard"
    },
    "create-folder": {
      "title": "Ordner"
    },
    "create-import": {
      "title": "Dashboard importieren"
    },
    "dashboards": {
      "subtitle": "Erstelle und verwalte Dashboards, um deine Daten zu visualisieren",
      "title": "Dashboards"
    },
    "data-sources": {
      "subtitle": "Ihre verbundenen Datenquellen-Verbindungen anzeigen und verwalten",
      "title": "Datenquellen"
    },
    "datasources": {
      "subtitle": "Füge Datenquellen hinzu und konfiguriere sie",
      "title": "Datenquellen"
    },
    "detect": {
      "title": "Erkennen"
    },
    "explore": {
      "title": "Entdecken"
    },
    "frontend": {
      "subtitle": "Erhalten Sie echte Einblicke in die Benutzerüberwachung",
      "title": "Frontend"
    },
    "frontend-app": {
      "title": "Frontend"
    },
    "global-orgs": {
      "subtitle": "Isolierte Instanzen von Grafana auf dem gleichen Server",
      "title": "Organisationen"
    },
    "global-users": {
      "subtitle": "Benutzer in Grafana verwalten",
      "title": "Benutzer"
    },
    "grafana-quaderno": {
      "title": "Grafana Quaderno"
    },
    "help": {
      "title": "Hilfe"
    },
    "help/community": "Community",
    "help/documentation": "Dokumentation",
    "help/keyboard-shortcuts": "Tastaturbefehle",
    "help/support": "Support",
    "home": {
      "title": "Home"
    },
    "incidents": {
      "title": "Störungen"
    },
    "infrastructure": {
      "subtitle": "Verstehen Sie den Zustand Ihrer Infrastruktur",
      "title": "Infrastruktur"
    },
    "integrations": {
      "title": "Integrationen"
    },
    "k6": {
      "title": "Leistung"
    },
    "kubernetes": {
      "title": "Kubernetes"
    },
    "library-panels": {
      "subtitle": "Wiederverwendbare Panels, die zu mehreren Dashboards hinzugefügt werden können",
      "title": "Bibliotheks-Panels"
    },
    "machine-learning": {
      "title": "Maschinelles Lernen"
    },
    "manage-folder": {
      "subtitle": "Ordner-Dashboards und Berechtigungen verwalten"
    },
    "monitoring": {
      "subtitle": "Überwachungs- und Infrastruktur-Apps",
      "title": "Beobachtbarkeit"
    },
    "new": {
      "title": "Neu"
    },
    "new-dashboard": {
      "title": "Neues Dashboard"
    },
    "new-folder": {
      "title": "Neuer Ordner"
    },
    "observability": {
      "title": "Beobachtbarkeit"
    },
    "oncall": {
      "title": "OnCall"
    },
    "org-settings": {
      "subtitle": "Verwalte Einstellungen in der gesamten Organisation",
      "title": "Standardeinstellungen"
    },
    "playlists": {
      "subtitle": "Gruppen von Dashboards, die in einer bestimmten Reihenfolge angezeigt werden",
      "title": "Playlisten"
    },
    "plugins": {
      "subtitle": "Erweitere das Grafana-Erlebnis mit Plug-ins",
      "title": "Plug-ins"
    },
    "private-data-source-connections": {
      "subtitle": "Daten abfragen, die in einem gesicherten Netzwerk vorhanden sind, ohne das Netzwerk für eingehenden Datenverkehr von Grafana Cloud zu öffnen. Erfahren Sie mehr in unseren Dokumenten.",
      "title": "Private Datenquelle verbinden"
    },
    "profile/notifications": {
      "title": "Benachrichtigungsverlauf"
    },
    "profile/password": {
      "title": "Passwort ändern"
    },
    "profile/settings": {
      "title": "Profil"
    },
    "profiles": {
      "title": "Profile"
    },
    "public": {
      "title": "Öffentliche Dashboards"
    },
    "recorded-queries": {
      "title": "Aufgezeichnete Abfragen"
    },
    "reporting": {
      "title": "Meldung"
    },
    "scenes": {
      "title": "Szenen"
    },
    "search": {
      "placeholderCommandPalette": "Suche oder springe zu ..."
    },
    "search-dashboards": {
      "title": "Dashboards durchsuchen"
    },
    "server-settings": {
      "subtitle": "Zeige die in deiner Grafana-Konfiguration festgelegten Einstellungen an",
      "title": "Einstellungen"
    },
    "service-accounts": {
      "subtitle": "Verwende Servicekonten, um automatisierte Arbeitsabläufe in Grafana auszuführen",
      "title": "Servicekonten"
    },
    "sign-out": {
      "title": "Abmelden"
    },
    "slo": {
      "title": "SLO"
    },
    "snapshots": {
      "subtitle": "Interaktive, öffentlich verfügbare Point-in-Time-Darstellungen von Dashboards",
      "title": "Schnappschüsse"
    },
    "starred": {
      "title": "Hervorgehoben"
    },
    "starred-empty": {
      "title": "Deine hervorgehobenen Dashboards werden hier angezeigt"
    },
    "statistics-and-licensing": {
      "title": "Statistiken und Lizenzierung"
    },
    "storage": {
      "subtitle": "Dateispeicher verwalten",
      "title": "Speicher"
    },
    "support-bundles": {
      "subtitle": "Support-Bundles herunterladen",
      "title": "Support-Bundles"
    },
    "synthetics": {
      "title": "Synthetik"
    },
    "teams": {
      "subtitle": "Gruppen von Benutzern mit gemeinsamen Dashboards und Benachrichtigungen",
      "title": "Teams"
    },
    "testing-and-synthetics": {
      "subtitle": "Optimieren Sie die Leistung mit Erkenntnissen aus k6 und Synthetic Monitoring",
      "title": "Testen & Synthetics"
    },
    "upgrading": {
      "title": "Statistiken und Lizenz"
    },
    "users": {
      "subtitle": "Laden Benutzer ein und weise ihnen Rollen zu",
      "title": "Benutzer"
    }
  },
  "navigation": {
    "kiosk": {
      "tv-alert": "Drücke ESC, um den Kiosk-Modus zu verlassen"
    },
    "megamenu": {
      "close": "Menü schließen",
      "dock": "Menü andocken",
      "list-label": "Navigation",
      "undock": "Menü abdocken"
    },
    "toolbar": {
      "close-menu": "Menü schließen",
      "enable-kiosk": "Kiosk-Modus aktivieren",
      "open-menu": "Menü öffnen",
      "toggle-search-bar": "Obere Suchleiste umschalten"
    }
  },
  "news": {
    "drawer": {
      "close": "Drawer schließen"
    },
    "title": "Das Neueste aus dem Blog"
  },
  "notifications": {
    "starred-dashboard": "Dashboard markiert",
    "unstarred-dashboard": "Dashboard nicht markiert"
  },
  "panel": {
    "header-menu": {
      "copy": "Kopieren",
      "create-library-panel": "Bibliotheksleiste erstellen",
      "duplicate": "Duplikat",
      "edit": "Bearbeiten",
      "explore": "Entdecken",
      "get-help": "Hilfe",
      "hide-legend": "Legende ausblenden",
      "inspect": "Überprüfen",
      "inspect-data": "Daten",
      "inspect-json": "Panel-JSON",
      "more": "Mehr …",
      "new-alert-rule": "Neue Warnregel",
      "query": "Abfrage",
      "remove": "Entfernen",
      "share": "Teilen",
      "show-legend": "Legende anzeigen",
      "unlink-library-panel": "Verknüpfung mit der Bibliotheksleiste aufheben",
      "view": "Anzeigen"
    }
  },
  "playlist-edit": {
    "error-prefix": "Fehler beim Laden der Wiedergabeliste:",
    "form": {
      "add-tag-label": "Per Tag hinzufügen",
      "add-tag-placeholder": "Tag auswählen",
      "add-title-label": "Nach Titel hinzufügen",
      "cancel": "Abbrechen",
      "heading": "Dashboards hinzufügen",
      "interval-label": "Intervall",
      "interval-placeholder": "5 m",
      "interval-required": "Intervall ist erforderlich",
      "name-label": "Name",
      "name-placeholder": "Name",
      "name-required": "Name ist erforderlich",
      "save": "Speichern",
      "table-delete": "Playlist-Element löschen",
      "table-drag": "Ziehen und Ablegen zum Neuordnen",
      "table-empty": "Die Wiedergabeliste ist leer. Dashboards unten hinzufügen.",
      "table-heading": "Dashboards"
    },
    "sub-title": "Eine Playlist rotiert durch eine vorausgewählte Liste von Dashboards. Eine Playlist kann eine großartige Möglichkeit sein, das Situationsbewusstsein zu schärfen oder Ihrem Team oder Ihren Besuchern einfach nur Ihre Metriken zu präsentieren.",
    "title": "Playlist bearbeiten"
  },
  "playlist-page": {
    "card": {
      "delete": "Playlist löschen",
      "edit": "Playlist bearbeiten",
      "start": "Playlist starten",
      "tooltip": "Playlist teilen"
    },
    "create-button": {
      "title": "Neue Playlist"
    },
    "delete-modal": {
      "body": "Sind Sie sicher, dass Sie {{name}} Playlist löschen möchten?",
      "confirm-text": "Löschen"
    },
    "empty": {
      "button": "Playlist erstellen",
      "pro-tip": "Sie können Playlists verwenden, um Dashboards auf TV-Geräten ohne Benutzersteuerung zu steuern",
      "pro-tip-link-title": "Mehr erfahren",
      "title": "Es gibt noch keine Playlists erstellt"
    }
  },
  "profile": {
    "change-password": {
      "cancel-button": "Abbrechen",
      "cannot-change-password-message": "Das Passwort kann hier nicht geändert werden.",
      "change-password-button": "Passwort ändern",
      "confirm-password-label": "Passwort bestätigen",
      "confirm-password-required": "Neue Passwortbestätigung ist erforderlich",
      "ldap-auth-proxy-message": "Sie können das Passwort nicht ändern, wenn Sie sich mit LDAP oder Auth-Proxy angemeldet haben.",
      "new-password-label": "Neues Passwort",
      "new-password-required": "Neues Passwort ist erforderlich",
      "new-password-same-as-old": "Neues Passwort kann nicht das gleiche sein wie das alte.",
      "old-password-label": "Altes Passwort",
      "old-password-required": "Altes Passwort ist erforderlich",
      "passwords-must-match": "Passwörter müssen übereinstimmen"
    }
  },
  "public-dashboard": {
    "acknowledgment-checkboxes": {
      "ack-title": "Bevor Sie das Dashboard veröffentlichen, bestätigen Sie Folgendes:",
      "data-src-ack-desc": "Die Veröffentlichung funktioniert derzeit nur mit einer Teilmenge von Datenquellen*",
      "data-src-ack-tooltip": "Erfahren Sie mehr über öffentliche Datenquellen",
      "public-ack-desc": "Ihr gesamtes Dashboard wird öffentlich sein*",
      "public-ack-tooltip": "Erfahren Sie mehr über öffentliche Dashboards",
      "usage-ack-desc": "Wenn ein Dashboard öffentlich gemacht wird, werden die Abfragen jedes Mal beim Anzeigen ausgeführt, was zur Erhöhung der Kosten führen kann*",
      "usage-ack-desc-tooltip": "Erfahren Sie mehr zum Abfrage-Caching"
    },
    "config": {
      "can-view-dashboard-radio-button-label": "Kann Dashboard anzeigen",
      "copy-button": "Kopieren",
      "dashboard-url-field-label": "Dashboard-URL",
      "email-share-type-option-label": "Nur bestimmte Personen",
      "pause-sharing-dashboard-label": "Teilen des Dashboards pausieren",
      "public-share-type-option-label": "Jeder mit einem Link",
      "revoke-public-URL-button": "Öffentliche URL widerrufen",
      "revoke-public-URL-button-title": "Öffentliche URL widerrufen",
      "settings-title": "Einstellungen"
    },
    "create-page": {
      "generate-public-url-button": "Öffentliche URL generieren",
      "unsupported-features-desc": "Momentan unterstützen wir keine Template-Variablen oder Frontend-Datenquellen",
      "welcome-title": "Willkommen zu öffentlichen Dashboards!"
    },
    "delete-modal": {
      "revoke-nonorphaned-body-text": "Sind Sie sicher, dass Sie diese URL widerrufen möchten? Das Dashboard wird nicht mehr öffentlich sein.",
      "revoke-orphaned-body-text": "Das verwaiste öffentliche Dashboard wird nicht mehr öffentlich sein.",
      "revoke-title": "Öffentliche URL widerrufen"
    },
    "email-sharing": {
      "input-invalid-email-text": "Ungültige E-Mail",
      "input-required-email-text": "E-Mail-Adresse ist erforderlich",
      "invite-button": "Einladen",
      "invite-field-desc": "Personen per E-Mail einladen",
      "invite-field-label": "Einladen",
      "resend-button": "Erneut senden",
      "resend-button-title": "Erneut senden",
      "revoke-button": "Widerrufen",
      "revoke-button-title": "Widerrufen"
    },
    "modal-alerts": {
      "no-upsert-perm-alert-desc": "Kontaktieren Sie Ihren Administrator, um die Berechtigung zu {{mode}} öffentlichen Dashboards zu erhalten",
      "no-upsert-perm-alert-title": "Sie sind nicht berechtigt, ein öffentliches Dashboard zu {{ mode }}",
      "save-dashboard-changes-alert-title": "Bitte speichern Sie Ihre Dashboard-Änderungen bevor Sie die öffentliche Konfiguration aktualisieren",
      "unsupport-data-source-alert-readmore-link": "Erfahren Sie mehr über unterstützte Datenquellen",
      "unsupported-data-source-alert-desc": "In diesem Dashboard gibt es Datenquellen, die für öffentliche Dashboards nicht unterstützt werden. Panels, die diese Datenquellen nutzen, funktionieren möglicherweise nicht ordnungsgemäß: {{unsupportedDataSources}}.",
      "unsupported-data-source-alert-title": "Nicht unterstützte Datenquellen",
      "unsupported-template-variable-alert-desc": "Dieses öffentliche Dashboard funktioniert möglicherweise nicht, da es Template-Variablen verwendet",
      "unsupported-template-variable-alert-title": "Template-Variablen werden nicht unterstützt"
    },
    "settings-bar-header": {
      "collapse-settings-tooltip": "Einstellungen einklappen",
      "expand-settings-tooltip": "Einstellungen aufklappen"
    },
    "settings-configuration": {
      "default-time-range-label": "Standardzeitraum",
      "default-time-range-label-desc": "Das öffentliche Dashboard verwendet die Standard-Zeitraumeinstellungen des Dashboards",
      "show-annotations-label": "Anmerkungen anzeigen",
      "show-annotations-label-desc": "Anmerkungen im öffentlichen Dashboard anzeigen",
      "time-range-picker-label": "Zeitraumauswahl aktiviert",
      "time-range-picker-label-desc": "Betrachtern erlauben, den Zeitraum zu ändern"
    },
    "settings-summary": {
      "annotations-hide-text": "Anmerkungen = ausblenden",
      "annotations-show-text": "Anmerkungen = anzeigen",
      "time-range-picker-disabled-text": "Zeitraumauswahl = deaktiviert",
      "time-range-picker-enabled-text": "Zeitraumauswahl = aktiviert",
      "time-range-text": "Zeitraum = "
    }
  },
  "public-dashboard-list": {
    "button": {
      "config-button-tooltip": "Öffentliches Dashboard konfigurieren",
      "revoke-button-text": "Öffentliche URL widerrufen",
      "revoke-button-tooltip": "Öffentliche Dashboard-URL widerrufen",
      "view-button-tooltip": "Öffentliches Dashboard anzeigen"
    },
    "dashboard-title": {
      "orphaned-title": "<0>Verwaistes öffentliches Dashboard</0>",
      "orphaned-tooltip": "Das verlinkte Dashboard wurde bereits gelöscht"
    },
    "toggle": {
      "pause-sharing-toggle-text": "Teilen pausieren"
    }
  },
  "public-dashboard-users-access-list": {
    "dashboard-modal": {
      "loading-text": "Wird geladen ...",
      "open-dashboard-list-text": "Dashboard-Liste öffnen",
      "public-dashboard-link": "Öffentliches Dashboard-URL",
      "public-dashboard-setting": "Einstellungen des öffentlichen Dashboards"
    },
    "delete-user-modal": {
      "delete-user-button-text": "Benutzer löschen",
      "delete-user-cancel-button": "Abbrechen",
      "delete-user-revoke-access-button": "Zugriff widerrufen",
      "revoke-access-title": "Zugriff widerrufen",
      "revoke-user-access-modal-desc-line1": "Sind Sie sicher, dass Sie den Zugriff für {{email}} widerrufen möchten?",
      "revoke-user-access-modal-desc-line2": "Durch diese Aktion wird {{email}}&apos; sofort der Zugriff auf alle öffentlichen Dashboards entzogen."
    },
    "modal": {
      "dashboard-modal-title": "Öffentliche Dashboards"
    },
    "table-header": {
      "activated-label": "Aktiviert",
      "activated-tooltip": "Frühester Zeitpunkt, zu dem ein Benutzer ein aktiver Benutzer eines Dashboards war",
      "email-label": "E-Mail-Adresse",
      "last-active-label": "Zuletzt aktiv",
      "origin-label": "Ursprung",
      "role-label": "Rolle"
    }
  },
  "query-operation": {
    "header": {
      "collapse-row": "Abfragezeile einklappen",
      "datasource-help": "Datenquellen-Hilfe anzeigen",
      "disable-query": "Abfrage deaktivieren",
      "drag-and-drop": "Ziehen und Ablegen zum Neuordnen",
      "duplicate-query": "Abfrage duplizieren",
      "expand-row": "Suchzeile erweitern",
      "remove-query": "Abfrage entfernen",
      "toggle-edit-mode": "Textbearbeitungsmodus umschalten"
    },
    "query-editor-not-exported": "Datenquellen-Plugin exportiert keine Komponente des Abfrageeditors"
  },
  "refresh-picker": {
    "aria-label": {
      "choose-interval": "Automatische Aktualisierung ausgeschaltet. Aktualisierungszeitintervall auswählen",
      "duration-selected": "Aktualisierungszeitintervall mit aktuellem Intervall {{durationAriaLabel}} ausgewählt"
    },
    "auto-option": {
      "aria-label": "",
      "label": ""
    },
    "live-option": {
      "aria-label": "Live-Streaming einschalten",
      "label": "Live"
    },
    "off-option": {
      "aria-label": "Automatische Aktualisierung ausschalten",
      "label": "Aus"
    },
    "tooltip": {
      "interval-selected": "Automatisches Aktualisierungsintervall festlegen",
      "turned-off": "Automatische Aktualisierung aus"
    }
  },
  "return-to-previous": {
    "button": {
      "label": "Zurück zu {{title}}"
    },
    "dismissable-button": "Schließen"
  },
  "search": {
    "actions": {
      "include-panels": "Panels einschließen",
      "remove-datasource-filter": "Datenquelle: {{datasource}}",
      "sort-placeholder": "Sortieren",
      "starred": "Hervorgehoben",
      "view-as-folders": "Nach Ordnern anzeigen",
      "view-as-list": "Als Liste anzeigen"
    },
    "dashboard-actions": {
      "import": "Importieren",
      "new": "Neu",
      "new-dashboard": "Neues Dashboard",
      "new-folder": "Neuer Ordner"
    },
    "results-table": {
      "datasource-header": "Datenquelle",
      "location-header": "Standort",
      "name-header": "Name",
      "tags-header": "Tags",
      "type-dashboard": "Dashboard",
      "type-folder": "Ordner",
      "type-header": "Typ"
    },
    "search-input": {
      "include-panels-placeholder": "Nach Dashboards und Panels suchen",
      "placeholder": "Nach Dashboards suchen"
    }
  },
  "share-modal": {
    "dashboard": {
      "title": "Teilen"
    },
    "embed": {
      "copy": "In die Zwischenablage kopieren",
      "html": "HTML einbetten",
      "html-description": "Der folgende HTML-Code kann kopiert und in eine Website eingefügt werden. Wenn der anonyme Zugriff nicht aktiviert ist, muss der Benutzer, der diese Seite aufruft, bei Grafana angemeldet sein, damit das Diagramm geladen wird.",
      "info": "Erstelle einen HTML-Code zum Einbetten eines Inlineframes in dieses Panel.",
      "time-range": "Aktueller Zeitbereich",
      "time-range-description": "Wandelt den aktuellen relativen Zeitbereich in einen absoluten Zeitbereich um"
    },
    "export": {
      "back-button": "Zurück zum Export der Konfiguration",
      "cancel-button": "Abbrechen",
      "info-text": "Dieses Dashboard exportieren.",
      "save-button": "In Datei speichern …",
      "share-externally-label": "Export für externe Freigabe",
      "view-button": "JSON anzeigen"
    },
    "library": {
      "info": "Bibliotheks-Panel erstellen."
    },
    "link": {
      "copy-link-button": "Kopieren",
      "info-text": "Erstelle einen direkten Link zu diesem Dashboard oder Panel mit den folgenden angepassten Optionen.",
      "link-url": "Link-URL",
      "render-alert": "Bild-Render-Plug-in nicht installiert",
      "render-instructions": "Um ein Panel-Bild zu rendern, muss das <1>Bild-Render-Plug-in</1> von Grafana installiert sein. Bitte wende dich an deinen Grafana-Administrator, um das Plug-in zu installieren.",
      "rendered-image": "Direktlink zum gerenderten Bild",
      "save-alert": "Dashboard nicht gespeichert",
      "save-dashboard": "Um ein Panel-Bild zu rendern, muss zuerst das Dashboard gespeichert werden.",
      "shorten-url": "URL kürzen",
      "time-range-description": "Wandelt den aktuellen relativen Zeitbereich in einen absoluten Zeitbereich um",
      "time-range-label": "Zeitbereich sperren"
    },
    "panel": {
      "title": "Panel teilen"
    },
    "snapshot": {
      "cancel-button": "Abbrechen",
      "copy-link-button": "Kopieren",
      "delete-button": "Schnappschuss löschen.",
      "deleted-message": "Der Schnappschuss wurde gelöscht. Wenn du bereits einmal darauf zugegriffen hast, kann es bis zu eine Stunde dauern, bevor es aus den Browser-Caches oder den CDN-Caches gelöscht wird.",
      "expire": "Läuft ab nach",
      "expire-day": "1 Tag",
      "expire-hour": "1 Stunde",
      "expire-never": "Nie",
      "expire-week": "7 Tage",
      "info-text-1": "Ein Schnappschuss ist eine Möglichkeit, ein interaktives Dashboard sofort öffentlich zu teilen. Beim Erstellen entfernen wir sensible Daten wie Abfragen (Metriken, Vorlagen und Anmerkungen) und Panel-Links, sodass nur die sichtbaren Metrikdaten und die in dein Dashboard eingebetteten Seriennamen angezeigt werden.",
      "info-text-2": "Beachte, dass dein Schnappschuss <1>für jeden sichtbar ist</1>, der den Link hat und auf die URL zugreifen kann. Teile Schnappschüsse daher mit Bedacht.",
      "local-button": "Lokaler Schnappschuss",
      "mistake-message": "Hast du einen Fehler gemacht? ",
      "name": "Name des Schnappschusses",
      "timeout": "Timeout (Sekunden)",
      "timeout-description": "Wenn die Erfassung deiner Dashboard-Metriken lange dauert, musst du ggf. den Timeout-Wert anpassen.",
      "url-label": "Schnappschuss-URL"
    },
    "tab-title": {
      "embed": "Einbetten",
      "export": "Exportieren",
      "library-panel": "Bibliotheks-Panel",
      "link": "Link",
      "panel-embed": "Einbetten",
      "public-dashboard": "Öffentliches Dashboard",
      "public-dashboard-title": "Öffentliches Dashboard",
      "snapshot": "Schnappschuss"
    },
    "theme-picker": {
      "current": "Aktuell",
      "dark": "Dunkel",
      "field-name": "Design",
      "light": "Hell"
    },
    "view-json": {
      "copy-button": "In Zwischenablage kopieren"
    }
  },
  "share-playlist": {
    "checkbox-description": "Fensterhöhen werden an die Bildschirmgröße angepasst",
    "checkbox-label": "Autofit",
    "copy-link-button": "Kopieren",
    "link-url-label": "Link-URL",
    "mode": "Modus",
    "mode-kiosk": "Kiosk",
    "mode-normal": "Normal",
    "mode-tv": "TM",
    "title": "Wiedergabeliste teilen"
  },
  "shared": {
    "preferences": {
      "theme": {
        "dark-label": "Dunkel",
        "light-label": "Hell",
        "system-label": "Systemeinstellung"
      }
    }
  },
  "shared-dashboard": {
    "fields": {
      "timezone-label": "Zeitzone"
    }
  },
  "shared-preferences": {
    "fields": {
      "home-dashboard-label": "Home-Dashboard",
      "home-dashboard-placeholder": "Standard-Dashboard",
      "locale-label": "Sprache",
      "locale-placeholder": "Sprache wählen",
      "theme-label": "UI-Design",
      "week-start-label": "Wochenbeginn"
    },
    "theme": {
      "default-label": "Standard"
    },
    "title": "Einstellungen"
  },
  "snapshot": {
    "external-badge": "Extern",
    "name-column-header": "Name",
    "url-column-header": "Snapshot url",
    "view-button": "Anzeigen"
  },
  "tag-filter": {
    "loading": "Wird geladen ...",
    "no-tags": "Keine Tags gefunden",
    "placeholder": "Nach Tag filtern"
  },
  "time-picker": {
    "absolute": {
      "recent-title": "Kürzlich verwendete absolute Bereiche",
      "title": "Absoluter Zeitbereich"
    },
    "calendar": {
      "apply-button": "Zeitbereich anwenden",
      "cancel-button": "Abbrechen",
      "close": "Kalender schließen",
      "select-time": "Einen Zeitbereich auswählen"
    },
    "content": {
      "empty-recent-list-docs": "<0><0>Lesen Sie die Dokumentation</0><1>, um mehr darüber zu erfahren, wie Sie benutzerdefinierte Zeitbereiche eingeben können.</1></0>",
      "empty-recent-list-info": "Es sieht so aus, als hätten Sie diesen Zeit-Auswähler noch nie benutzt. Sobald Sie einige Zeitintervalle eingeben, werden hier die zuletzt verwendeten Intervalle angezeigt.",
      "filter-placeholder": "Schnellbereiche suchen"
    },
    "copy-paste": {
      "copy-success-message": "Zeitraum in Zwischenablage kopiert",
      "default-error-message": "{{error}} ist kein gültiger Zeitraum",
      "default-error-title": "Ungültiger Zeitraum",
      "tooltip-copy": "Zeitraum in Zwischenablage kopieren",
      "tooltip-paste": "Zeitraum einfügen"
    },
    "footer": {
      "change-settings-button": "Zeiteinstellungen ändern",
      "fiscal-year-option": "Geschäftsjahr",
      "fiscal-year-start": "Startmonat Geschäftsjahr",
      "time-zone-option": "Zeitzone",
      "time-zone-selection": "Zeitzonenauswahl"
    },
    "range-content": {
      "apply-button": "Zeitbereich anwenden",
      "default-error": "Ein vergangenes Datum oder \"heutiges\" eingeben",
      "fiscal-year": "Geschäftsjahr",
      "from-input": "Von",
      "open-input-calendar": "Kalender öffnen",
      "range-error": "„Von“ darf nicht nach „Bis“ sein",
      "to-input": "Bis"
    },
    "range-picker": {
      "backwards-time-aria-label": "Zeitbereich nach hinten verschieben",
      "current-time-selected": "Ausgewählter Zeitbereich: {{currentTimeRange}}",
      "forwards-time-aria-label": "Zeitbereich nach vorne verschieben",
      "to": "bis",
      "zoom-out-button": "Zeitbereich verkleinern",
      "zoom-out-tooltip": "Zeitbereich verkleinern <1></1> STRG +Z"
    },
    "time-range": {
      "aria-role": "Zeitbereichauswahl",
      "default-title": "Zeitbereiche",
      "example-title": "Zeitbereiche-Beispiel",
      "specify": "Zeitbereich festlegen <1></1>"
    },
    "zone": {
      "select-aria-label": "Zeitzonen-Auswähler",
      "select-search-input": "Suchbegriff eingeben (Land, Stadt, Abkürzung)"
    }
  },
  "transformations": {
    "empty": {
      "add-transformation-body": "Mithilfe von Transformationen können Daten auf verschiedene Arten geändert werden, bevor Ihre Visualisierung angezeigt wird.<1></1>Dies beinhaltet die Verknüpfung von Daten, das Umbenennen von Feldern, die Erstellung von Berechnungen, das Formatieren von Daten für die Anzeige und mehr.",
      "add-transformation-header": "Daten transformieren beginnen"
    }
  },
  "user-orgs": {
    "current-org-button": "Aktuell",
    "name-column": "Name",
    "role-column": "Rolle",
    "select-org-button": "Organisation auswählen",
    "title": "Organisationen"
  },
  "user-profile": {
    "fields": {
      "email-error": "E-Mail-Adresse ist erforderlich",
      "email-label": "E-Mail-Adresse",
      "name-error": "Name ist erforderlich",
      "name-label": "Name",
      "username-label": "Benutzername"
    },
    "tabs": {
      "general": "Allgemein"
    }
  },
  "user-session": {
    "browser-column": "Browser & Betriebssystem",
    "created-at-column": "Angemeldet",
    "ip-column": "IP-Adresse",
    "revoke": "Benutzersitzung widerrufen",
    "seen-at-column": "Zuletzt gesehen"
  },
  "user-sessions": {
    "loading": "Sitzungen werden geladen …"
  },
  "users-access-list": {
    "tabs": {
      "public-dashboard-users-tab-title": "Nutzer des öffentlichen Dashboards"
    }
  },
  "variable": {
    "adhoc": {
      "placeholder": "Wert auswählen"
    },
    "dropdown": {
      "placeholder": "Variablenwert eingeben"
    },
    "picker": {
      "link-all": "Alle",
      "option-all": "Alle",
      "option-selected-values": "Ausgewählt",
      "option-tooltip": "Auswahl löschen"
    },
    "textbox": {
      "placeholder": "Variablenwert eingeben"
    }
  }
}