{
  "_comment": "此文件是英文字符串的真实来源。在代码库中编辑此文件以更改复数形式和 UI 的其他短语。",
  "access-control": {
    "add-permission": {
      "role-label": "角色",
      "serviceaccount-label": "服务帐户",
      "team-label": "团队",
      "title": "添加权限：",
      "user-label": "用户"
    },
    "add-permissions": {
      "save": "保存"
    },
    "permission-list": {
      "permission": "权限"
    },
    "permissions": {
      "add-label": "添加权限",
      "no-permissions": "没有任何权限",
      "permissions-change-warning": "这将更改此文件夹及其所有子文件夹的权限。总体而言，这将影响：",
      "role": "角色",
      "serviceaccount": "服务帐户",
      "team": "团队",
      "title": "权限",
      "user": "用户"
    }
  },
  "bouncing-loader": {
    "label": "正在加载"
  },
  "browse-dashboards": {
    "action": {
      "cancel-button": "取消",
      "cannot-move-folders": "文件夹无法移动",
      "delete-button": "删除",
      "delete-modal-invalid-text": "一个或多个文件夹包含库面板或警报规则。请首先删除这些以便继续。",
      "delete-modal-invalid-title": "无法删除文件夹",
      "delete-modal-text": "此操作将删除以下内容：",
      "delete-modal-title": "删除",
      "deleting": "正在删除...",
      "manage-permissions-button": "管理权限",
      "move-button": "移动",
      "move-modal-alert": "移动此项目可能会改变其权限。",
      "move-modal-field-label": "文件夹名称",
      "move-modal-text": "此操作将移动以下内容：",
      "move-modal-title": "移动",
      "moving": "正在移动...",
      "new-folder-name-required-phrase": "文件夹名称是必需项。"
    },
    "counts": {
      "alertRule_other": "{{count}} 条警告规则",
      "dashboard_other": "{{count}} 个仪表板",
      "folder_other": "{{count}} 个文件夹",
      "libraryPanel_other": "{{count}} 个库面板",
      "total_other": "{{count}} 个项目"
    },
    "dashboards-tree": {
      "collapse-folder-button": "折叠文件夹 {{title}}",
      "expand-folder-button": "展开文件夹 {{title}}",
      "name-column": "名称",
      "select-all-header-checkbox": "全选",
      "select-checkbox": "选择",
      "tags-column": "标签"
    },
    "folder-actions-button": {
      "delete": "删除",
      "folder-actions": "文件夹操作",
      "manage-permissions": "管理权限",
      "move": "移动"
    },
    "folder-picker": {
      "accessible-label": "选择文件夹：{{ label }} 当前已选择",
      "button-label": "选择文件夹",
      "clear-selection": "清除选择",
      "empty-message": "未找到文件夹",
      "error-title": "加载文件夹时出错",
      "search-placeholder": "搜索文件夹",
      "unknown-error": "未知错误"
    },
    "manage-folder-nav": {
      "alert-rules": "警报规则",
      "dashboards": "仪表板",
      "panels": "面板"
    },
    "new-folder-form": {
      "cancel-label": "取消",
      "create-label": "创建",
      "name-label": "文件夹名称"
    },
    "no-results": {
      "clear": "清除搜索和筛选条件",
      "text": "您的查询未找到结果。"
    }
  },
  "clipboard-button": {
    "inline-toast": {
      "success": "已复制"
    }
  },
  "command-palette": {
    "action": {
      "change-theme": "更改主题...",
      "dark-theme": "深色",
      "light-theme": "浅色"
    },
    "empty-state": {
      "title": ""
    },
    "search-box": {
      "placeholder": "搜索或跳转至..."
    },
    "section": {
      "actions": "操作",
      "dashboard-search-results": "仪表板",
      "folder-search-results": "文件夹",
      "pages": "页面",
      "preferences": "首选项",
      "recent-dashboards": "最近的仪表板"
    }
  },
  "common": {
    "locale": {
      "default": "默认"
    },
    "save": "保存"
  },
  "connections": {
    "connect-data": {
      "category-header-label": "数据源"
    },
    "search": {
      "placeholder": "搜索全部"
    }
  },
  "correlations": {
    "add-new": "添加新的",
    "alert": {
      "error-message": "获取关联数据时发生未知错误。请重试。",
      "title": "获取关联数据时出错"
    },
    "basic-info-form": {
      "description-description": "可选描述，包含关于链接的更多信息",
      "description-label": "描述",
      "label-description": "此名称将被用作关联的标签。这将显示为按钮文本、菜单项或在链接上悬停文本。",
      "label-label": "标签",
      "label-placeholder": "例如：Tempo traces",
      "label-required": "此字段是必填字段。",
      "sub-text": "<0>定义将会描述关联的文本。</0>",
      "title": "定义关联标签（第 1 步，共 3 步）"
    },
    "list": {
      "delete": "删除关联",
      "label": "标签",
      "loading": "正在加载...",
      "read-only": "只读",
      "source": "源",
      "target": "目标"
    },
    "navigation-form": {
      "add-button": "添加",
      "back-button": "上一步",
      "next-button": "下一步",
      "save-button": "保存"
    },
    "page-content": "要启用 Correlations，请将其在 Grafana 配置中添加：",
    "page-heading": "Correlations 已禁用",
    "query-editor": {
      "control-rules": "选定的目标数据源必须导出查询编辑器。",
      "data-source-text": "请首先选择目标数据源。",
      "data-source-title": "没有选择数据源",
      "error-text": "无法加载所选的数据源。",
      "error-title": "加载数据源时出错",
      "loading": "正在加载查询编辑器...",
      "query-description": "定义点击链接时运行的查询。您可以使用<2>变量</2>访问特定的字段值。",
      "query-editor-title": "数据源未导出查询编辑器。",
      "query-label": "查询"
    },
    "source-form": {
      "control-required": "此字段是必填字段。",
      "description": "您在目标查询中使用了以下变量：<1></1><2></2>数据点需要为所有变量提供作为字段或转换输出的值，以使关联按钮出现在可视化中。 <4></4>注意：并非每个变量都需要在下面明确定义。<7>logfmt</7> 等变换将为每个键/值对创建变量。",
      "heading": "目标查询中使用的变量",
      "results-description": "此链接将显示在此字段的值旁边",
      "results-label": "结果字段",
      "results-required": "此字段是必填字段。",
      "source-description": "所选源数据源得到的结果有在面板中显示的链接",
      "source-label": "源",
      "sub-text": "<0>定义哪些数据源将显示关联，以及哪些数据将取代先前定义的变量。</0>",
      "title": "配置将链接到 {{dataSourceName}} 的数据源（第 3 步，共 3 步）。"
    },
    "sub-title": "定义不同数据源中存在的数据如何相互关联。详细信息请参阅<2>文档<1></1></2>。",
    "target-form": {
      "control-rules": "此字段是必填字段。",
      "sub-text": "<0>定义关联将链接到哪个数据源，以及点击关联时将会运行什么查询。</0>",
      "target-description": "指定点击链接时查询哪个数据源",
      "target-label": "目标",
      "title": "设置关联的目标（第 2 步，共 3 步）"
    },
    "trans-details": {
      "logfmt-description": "使用 logfmt 解析提供的字段以获取变量",
      "logfmt-label": "Logfmt",
      "regex-description": "字段将使用正则表达式解析。请使用命名捕获组以返回多个变量，或使用单个未命名捕获组将变量添加到命名映射值。正则表达式不区分大小写。",
      "regex-expression": "使用捕获组来提取部分字段。",
      "regex-label": "正则表达式",
      "regex-map-values": "定义捕获组未命名时变量的名称。"
    },
    "transform": {
      "add-button": "添加转换",
      "heading": "转换",
      "no-transform": "未定义转换。"
    },
    "transform-row": {
      "expression-label": "表达式",
      "expression-required": "请定义表达式",
      "expression-tooltip": "正则表达式所必需。这是转换将使用的表达式。Logfmt 不使用其他规范。",
      "field-input": "字段",
      "field-label": "字段",
      "field-tooltip": "可选。要转换的字段。如果未指定，转换将应用于结果字段。",
      "map-value-label": "映射值",
      "map-value-tooltip": "可选。定义变量的名称。目前仅适用于单个未命名捕获组的正则表达式。",
      "remove-button": "删除",
      "remove-tooltip": "删除转换",
      "transform-required": "请选择转换类型",
      "type-label": "类型",
      "type-tooltip": "将应用于源数据的转换类型。"
    }
  },
  "dashboard": {
    "add-menu": {
      "import": "从库导入",
      "paste-panel": "粘贴面板",
      "row": "行",
      "visualization": "可视化",
      "widget": "小部件"
    },
    "alert-rules-drawer": {
      "redirect-link": "Grafana Alerting 中的列表",
      "subtitle": "与此仪表板相关的警报规则"
    },
    "empty": {
      "add-library-panel-body": "添加与其他仪表板共享的可视化。",
      "add-library-panel-button": "添加库面板",
      "add-library-panel-header": "添加一个库面板",
      "add-visualization-body": "选择一个数据源，然后用图表、统计信息和表格查询您的数据以及将其可视化，或创建列表、Markdown 和其他小部件。",
      "add-visualization-button": "添加可视化",
      "add-visualization-header": "通过添加可视化开始您的新仪表板",
      "add-widget-body": "创建列表、Markdown 和其他小部件",
      "add-widget-button": "添加小部件",
      "add-widget-header": "添加一个小部件",
      "import-a-dashboard-body": "从文件或 <1>grafana.com/</1> 导入仪表板。",
      "import-a-dashboard-header": "导入仪表板",
      "import-dashboard-button": "导入仪表板"
    },
    "inspect": {
      "data-tab": "数据",
      "error-tab": "错误",
      "json-tab": "JSON",
      "meta-tab": "元数据",
      "query-tab": "查询",
      "stats-tab": "统计信息",
      "subtitle": " {{queryCount}} 次查询，总查询时间为 {{formatted}}",
      "title": "检查：{{panelTitle}}"
    },
    "inspect-data": {
      "data-options": "数据选项",
      "dataframe-aria-label": "选择 dataframe",
      "dataframe-label": "显示数据框",
      "download-csv": "下载 CSV",
      "download-excel-description": "向 CSV 中添加页眉，以便在 Excel 中使用",
      "download-excel-label": "下载 Excel 版本",
      "download-logs": "下载日志",
      "download-service": "下载服务图表",
      "download-traces": "下载跟踪",
      "excel-header": "Excel 页眉",
      "formatted": "格式化数据",
      "formatted-data-description": "按照\"字段\"和\"覆盖\"选项卡中定义的选项将表格数据格式化。",
      "formatted-data-label": "格式化数据",
      "panel-transforms": "面板转换",
      "series-to-columns": "按时间拼接的系列",
      "transformation": "按时间拼接的系列",
      "transformations-description": "显示的表格数据包含在面板转换选项卡中定义的转换。",
      "transformations-label": "应用面板转换"
    },
    "inspect-json": {
      "dataframe-description": "未应用转换和字段配置的原始数据。",
      "dataframe-label": "DataFrame JSON （来自查询）",
      "panel-data-description": "发送至面板可视化的原始模型",
      "panel-data-label": "面板数据",
      "panel-json-description": "保存在仪表板 JSON 中的模型，用于配置整体运作方式。",
      "panel-json-label": "面板 JSON",
      "select-source": "选择源",
      "unknown": "未知对象：{{show}}"
    },
    "inspect-meta": {
      "no-inspector": "没有元数据检查器"
    },
    "inspect-stats": {
      "data-title": "数据源统计信息",
      "data-traceids": "轨迹 ID",
      "processing-time": "数据处理时间",
      "queries": "查询数",
      "request-time": "总请求时间",
      "rows": "总行数",
      "table-title": "统计信息"
    },
    "toolbar": {
      "add": "添加",
      "alert-rules": "警报规则",
      "mark-favorite": "标记为收藏",
      "open-original": "打开原始仪表板",
      "playlist-next": "前往下一个仪表板",
      "playlist-previous": "前往上一个仪表板",
      "playlist-stop": "停止播放列表",
      "refresh": "刷新仪表板",
      "save": "保存仪表板",
      "settings": "仪表板设置",
      "share": "分享仪表板或面板",
      "share-button": "分享",
      "unmark-favorite": "取消标记为收藏"
    },
    "validation": {
      "invalid-dashboard-id": "找不到有效的 Grafana.com ID",
      "invalid-json": "无有效的 JSON",
      "tags-expected-array": "标签预期数组",
      "tags-expected-strings": "标签预期字符串数组"
    }
  },
  "dashboard-import": {
    "file-dropzone": {
      "primary-text": "上传仪表板 JSON 文件",
      "secondary-text": "拖放到此处或点击浏览"
    },
    "form-actions": {
      "cancel": "取消",
      "load": "加载"
    },
    "gcom-field": {
      "label": "在<1></1>查找并导入常见应用程序的仪表板",
      "load-button": "加载",
      "placeholder": "Grafana.com 仪表板网址或 ID",
      "validation-required": "Grafana 仪表板网址或 ID 是必需项"
    },
    "json-field": {
      "label": "通过仪表板 JSON 模型导入",
      "validation-required": "需要一个仪表板 JSON 模型"
    }
  },
  "dashboard-settings": {
    "annotations": {
      "title": "注释"
    },
    "dashboard-delete-button": "删除仪表板",
    "general": {
      "auto-refresh-description": "定义自动刷新列表中可用的自动刷新间隔。",
      "auto-refresh-label": "自动刷新",
      "description-label": "描述",
      "editable-description": "设置为只读以禁用所有编辑。重新加载仪表板以使更改生效",
      "editable-label": "可编辑",
      "folder-label": "文件夹",
      "panel-options-graph-tooltip-description": "控制不同面板上的工具提示和悬停高亮行为。重新加载仪表板以使更改生效",
      "panel-options-graph-tooltip-label": "图表工具提示",
      "panel-options-label": "面板选项",
      "tags-label": "标签",
      "title": "概况",
      "title-label": "标题"
    },
    "json-editor": {
      "apply-button": "应用更改",
      "save-button": "保存更改",
      "subtitle": "下面的 JSON 模型是定义仪表板的数据结构。这包括仪表板设置、面板设置、布局和查询等等。",
      "title": "JSON 模型"
    },
    "links": {
      "title": "链接"
    },
    "permissions": {
      "title": "权限"
    },
    "settings": {
      "title": "设置"
    },
    "time-picker": {
      "hide-time-picker": "隐藏时间选择器",
      "now-delay-description": "排除可能不完整的最近数据。",
      "now-delay-label": "现在延迟",
      "refresh-live-dashboards-description": "连续重新绘制在其中时间范围引用“现在”的面板。",
      "refresh-live-dashboards-label": "刷新直播仪表板",
      "time-options-label": "时间选项",
      "time-zone-label": "时区",
      "week-start-label": "每周开始日"
    },
    "variables": {
      "title": "变量"
    },
    "versions": {
      "title": "版本"
    }
  },
  "data-source-picker": {
    "add-new-data-source": "配置新数据源",
    "built-in-list": {
      "description-dashboard": "重新使用其他可视化得到的查询结果",
      "description-grafana": "探索使用模拟数据的可视化",
      "description-mixed": "使用多个数据源"
    },
    "list": {
      "no-data-source-message": "未找到数据源"
    },
    "modal": {
      "configure-new-data-source": "打开新标选项卡并配置数据源",
      "input-placeholder": "选择数据源",
      "title": "选择数据源"
    },
    "open-advanced-button": "打开高级数据源选择器"
  },
  "data-sources": {
    "datasource-add-button": {
      "label": "添加新数据源"
    }
  },
  "explore": {
    "add-to-dashboard": "添加到仪表板",
    "rich-history": {
      "close-tooltip": "关闭查询历史记录",
      "datasource-a-z": "数据源 A-Z",
      "datasource-z-a": "数据源 Z-A",
      "newest-first": "最新在前",
      "oldest-first": "最早在前",
      "query-history": "查询历史记录",
      "settings": "设置",
      "starred": "已加星标"
    },
    "rich-history-card": {
      "add-comment-form": "添加备注表单",
      "add-comment-tooltip": "添加备注",
      "cancel": "取消",
      "confirm-delete": "删除",
      "copy-query-tooltip": "将查询复制到剪贴板",
      "copy-shortened-link-tooltip": "将短链接复制到剪贴板",
      "datasource-icon-label": "数据源图标",
      "datasource-name-label": "数据源名称",
      "datasource-not-exist": "数据源不再存在",
      "delete-query-confirmation-title": "删除",
      "delete-query-title": "删除查询",
      "delete-query-tooltip": "删除查询",
      "delete-starred-query-confirmation-text": "您是否确定要永久删除您的星标查询？",
      "edit-comment-tooltip": "编辑备注",
      "loading-text": "正在加载...",
      "optional-description": "查询所完成操作的可选描述。",
      "query-comment-label": "查询备注",
      "query-text-label": "查询文本",
      "run-query-button": "运行查询",
      "save-comment": "保存备注",
      "star-query-tooltip": "星标查询",
      "switch-datasource-button": "切换数据源并运行查询",
      "unstar-query-tooltip": "取消星标查询",
      "update-comment-form": "更新备注表单"
    },
    "rich-history-container": {
      "loading": "加载中..."
    },
    "rich-history-notification": {
      "query-copied": "查询已复制到剪贴板",
      "query-deleted": "查询已删除"
    },
    "rich-history-queries-tab": {
      "displaying-partial-queries": "显示 {{ count }} 条查询",
      "displaying-queries": "{{ count }} 条查询",
      "filter-aria-label": "数据源筛选查询",
      "filter-history": "筛选历史记录",
      "filter-placeholder": "数据源筛选查询",
      "history-local": "历史记录为您的浏览器本地，不与他人共享。",
      "loading": "加载中...",
      "loading-results": "正在加载结果...",
      "search-placeholder": "搜索查询",
      "showing-queries": "显示 {{ shown }}/{{ total }} <0>了解更多</0>",
      "sort-aria-label": "排序查询",
      "sort-placeholder": "查询排序方式："
    },
    "rich-history-settings-tab": {
      "alert-info": "Grafana 将最多保留 {{optionLabel}} 的条目。标有星标的条目不会被删除。",
      "change-default-tab": "将默认活动选项卡从“查询历史记录”更改为“星标”",
      "clear-history-info": "永久删除您所有的查询历史记录。",
      "clear-query-history": "清除查询历史记录",
      "clear-query-history-button": "清除查询历史记录",
      "delete-confirm": "删除",
      "delete-confirm-text": "您确定是否要永久删除您的查询历史记录？",
      "delete-title": "删除",
      "history-time-span": "历史记录时间范围",
      "history-time-span-description": "选择 Grafana 将保存您查询历史记录的时间段。将存储最多 {{MAX_HISTORY_ITEMS}} 个条目。",
      "only-show-active-datasource": "只显示当前在 浏览 中活动状态数据源的查询",
      "query-history-deleted": "查询历史记录已删除",
      "retention-period": {
        "1-week": "1 周",
        "2-days": "2 天",
        "2-weeks": "2 周",
        "5-days": "5 天"
      }
    },
    "rich-history-starred-tab": {
      "filter-queries-aria-label": "数据源筛选查询",
      "filter-queries-placeholder": "数据源筛选查询",
      "loading": "加载中...",
      "loading-results": "正在加载结果...",
      "local-history-message": "历史记录为您的浏览器本地，不与他人共享。",
      "search-queries-placeholder": "搜索查询",
      "showing-queries": "显示 {{ shown }}/{{ total }} <0>了解更多</0>",
      "sort-queries-aria-label": "排序查询",
      "sort-queries-placeholder": "查询排序方式："
    },
    "rich-history-utils": {
      "a-week-ago": "一周前",
      "days-ago": "{{num}} 天前",
      "default-from": "现在-1 小时",
      "default-to": "现在",
      "today": "今天",
      "two-weeks-ago": "两周前",
      "yesterday": "昨天"
    },
    "rich-history-utils-notification": {
      "saving-failed": "保存 Rich History 失败",
      "update-failed": "Rich History 更新失败"
    },
    "secondary-actions": {
      "query-add-button": "添加查询",
      "query-add-button-aria-label": "添加查询",
      "query-history-button": "查询历史记录",
      "query-history-button-aria-label": "查询历史记录",
      "query-inspector-button": "查询检查器",
      "query-inspector-button-aria-label": "查询检查器"
    },
    "table": {
      "no-data": "返回了 0 个序列",
      "title": "表格",
      "title-with-name": "表格 - {{name}}"
    },
    "toolbar": {
      "aria-label": "浏览 工具栏",
      "copy-link": "复制网址",
      "copy-link-abs-time": "复制绝对网址",
      "copy-links-absolute-category": "时间同步网址链接（保持时间范围共享）",
      "copy-links-normal-category": "正常链接地址",
      "copy-shortened-link": "复制短网址",
      "copy-shortened-link-abs-time": "复制绝对短网址",
      "copy-shortened-link-menu": "打开短链接菜单",
      "refresh-picker-cancel": "取消",
      "refresh-picker-run": "运行查询",
      "split-close": "关闭",
      "split-close-tooltip": "关闭拆分窗格",
      "split-narrow": "窄窗格",
      "split-title": "拆分",
      "split-tooltip": "拆分窗格",
      "split-widen": "宽窗格"
    }
  },
  "folder-picker": {
    "loading": "正在加载文件夹..."
  },
  "grafana-ui": {
    "drawer": {
      "close": "关闭"
    },
    "modal": {
      "close-tooltip": "关闭"
    },
    "segment-async": {
      "error": "加载选项失败",
      "loading": "正在加载选项...",
      "no-options": "未找到选项"
    },
    "select": {
      "no-options-label": "未找到选项",
      "placeholder": "选择"
    }
  },
  "graph": {
    "container": {
      "content": "在单个面板中呈现太多系列可能会影响性能并使数据更难读取。请考虑完善您的查询。",
      "show-all-series": "显示全部 {{length}}",
      "show-only-series": "仅显示 {{MAX_NUMBER_OF_TIME_SERIES}} 序列",
      "title": "图表"
    }
  },
  "help-modal": {
    "shortcuts-category": {
      "dashboard": "仪表板",
      "focused-panel": "聚焦面板",
      "global": "全局",
      "time-range": "时间范围"
    },
    "shortcuts-description": {
      "change-theme": "更改主题",
      "collapse-all-rows": "折叠所有行",
      "copy-time-range": "复制时间范围",
      "dashboard-settings": "仪表板设置",
      "duplicate-panel": "复制面板",
      "exit-edit/setting-views": "退出编辑/设置视图",
      "expand-all-rows": "展开所有行",
      "go-to-dashboards": "转到仪表板",
      "go-to-explore": "转到 浏览",
      "go-to-home-dashboard": "转到主仪表板",
      "go-to-profile": "转到个人资料",
      "make-time-range-permanent": "使时间范围成为绝对/永久",
      "move-time-range-back": "向后移动时间范围",
      "move-time-range-forward": "向前移动时间范围",
      "open-search": "打开搜索",
      "open-shared-modal": "打开面板分享模式",
      "paste-time-range": "粘贴时间范围",
      "refresh-all-panels": "刷新所有面板",
      "remove-panel": "删除面板",
      "save-dashboard": "保存仪表板",
      "show-all-shortcuts": "显示所有快捷键",
      "toggle-active-mode": "切换非活动/视图模式",
      "toggle-all-panel-legends": "切换所有面板图例",
      "toggle-auto-fit": "切换自动适合面板（实验性功能）",
      "toggle-exemplars": "切换所有面板中的示例",
      "toggle-graph-crosshair": "切换分享的图形交叉点",
      "toggle-kiosk": "切换 kiosk 模式（隐藏顶部导航）",
      "toggle-panel-edit": "切换面板编辑视图",
      "toggle-panel-fullscreen": "切换面板全屏视图",
      "toggle-panel-legend": "切换面板图例",
      "zoom-out-time-range": "缩放时间范围"
    },
    "title": "快捷键"
  },
  "inspector": {
    "query": {
      "collapse-all": "折叠全部",
      "copy-to-clipboard": "复制到剪贴板",
      "description": "查询查看器允许您查看原始请求和响应。要收集此数据，Grafana 需要发布新查询。请点击下面的刷新按钮触发一个新查询。",
      "expand-all": "展开全部",
      "no-data": "尚未收集任何请求和响应。请点击刷新按钮",
      "refresh": "刷新"
    }
  },
  "library-panel": {
    "add-modal": {
      "cancel": "取消",
      "create": "创建库面板",
      "error": "库面板名称已存在",
      "folder": "保存在文件夹中",
      "folder-description": "库面板权限沿用自文件夹权限",
      "name": "库面板名称"
    },
    "add-widget": {
      "title": "从面板库中添加面板"
    }
  },
  "library-panels": {
    "modal": {
      "button-cancel": "<0>取消</0>",
      "button-view-panel1": "在 {{label}} 中查看面板...",
      "button-view-panel2": "在仪表板中查看面板...",
      "panel-not-linked": "面板没有链接到仪表板。请将面板添加到仪表板，然后重试。",
      "select-no-options-message": "未找到仪表板",
      "select-placeholder": "开始输入以搜索仪表板",
      "title": "在仪表板中查看面板",
      "body_other": "此面板在 {{count}} 个仪表板中使用。请选择要在哪个仪表板中查看此面板："
    },
    "save": {
      "error": "保存库面板时出错：\"{{errorMsg}}\"",
      "success": "库面板已保存"
    }
  },
  "login": {
    "error": {
      "blocked": "您已超过此用户的登录尝试次数。请稍后再试。",
      "invalid-user-or-password": "用户名或密码无效",
      "title": "登录失败",
      "unknown": "发生了未知错误"
    },
    "forgot-password": "",
    "form": {
      "password-label": "",
      "password-required": "",
      "submit-label": "",
      "submit-loading-label": "",
      "username-label": "",
      "username-required": ""
    },
    "services": {
      "sing-in-with-prefix": ""
    },
    "signup": {
      "button-label": "",
      "new-to-question": ""
    }
  },
  "nav": {
    "add-new-connections": {
      "title": "添加新连接"
    },
    "admin": {
      "subtitle": "管理整个服务器范围的设置，以及对组织、用户和许可证等资源的访问权限",
      "title": "服务器管理员"
    },
    "alert-list-legacy": {
      "title": "警报规则"
    },
    "alerting": {
      "subtitle": "在系统发生问题后立即获悉",
      "title": "警报"
    },
    "alerting-admin": {
      "title": "管理员"
    },
    "alerting-am-routes": {
      "subtitle": "确定警报如何路由到联络点",
      "title": "通知策略"
    },
    "alerting-channels": {
      "title": "通知渠道"
    },
    "alerting-groups": {
      "subtitle": "查看来自 Alertmanager（警报管理器）实例的分组警报",
      "title": "组"
    },
    "alerting-home": {
      "title": "首页"
    },
    "alerting-legacy": {
      "title": "警报（遗留）"
    },
    "alerting-list": {
      "subtitle": "确定是否触发警报的规则",
      "title": "警报规则"
    },
    "alerting-receivers": {
      "subtitle": "选择当警报实例触发时如何通知联系人",
      "title": "联络点"
    },
    "alerting-silences": {
      "subtitle": "停止来自一个或多个警报规则的通知",
      "title": "静默"
    },
    "alerting-upgrade": {
      "subtitle": "将您现有的旧版警报和通知通道升级到新的 Grafana 告警",
      "title": "Alerting 升级"
    },
    "alerts-and-incidents": {
      "subtitle": "警报和事件管理应用",
      "title": "警报和 IRM"
    },
    "api-keys": {
      "subtitle": "管理和创建用于与 Grafana HTTP API 交互的 API 密钥",
      "title": "API 密钥"
    },
    "application": {
      "title": "应用程序"
    },
    "apps": {
      "subtitle": "扩展 Grafana 体验的应用插件",
      "title": "应用"
    },
    "authentication": {
      "title": "身份验证"
    },
    "collector": {
      "title": "收集器"
    },
    "config": {
      "title": "管理"
    },
    "config-access": {
      "subtitle": "配置个人用户、团队和服务帐户的访问权限",
      "title": "用户和访问权限"
    },
    "config-general": {
      "subtitle": "管理 Grafana 上的默认首选项和设置",
      "title": "概况"
    },
    "config-plugins": {
      "subtitle": "安装插件并定义数据之间的关系",
      "title": "插件和数据"
    },
    "connect-data": {
      "title": "连接数据"
    },
    "connections": {
      "subtitle": "浏览和创建新连接",
      "title": "连接"
    },
    "correlations": {
      "subtitle": "添加并配置相关性",
      "title": "相关性"
    },
    "create": {
      "title": "创建"
    },
    "create-alert": {
      "title": "创建警报规则"
    },
    "create-dashboard": {
      "title": "仪表板"
    },
    "create-folder": {
      "title": "文件夹"
    },
    "create-import": {
      "title": "导入仪表板"
    },
    "dashboards": {
      "subtitle": "创建并管理仪表板，以将您的数据可视化",
      "title": "仪表板"
    },
    "data-sources": {
      "subtitle": "查看和管理您已连接的数据源连接",
      "title": "数据源"
    },
    "datasources": {
      "subtitle": "添加并配置数据源",
      "title": "数据源"
    },
    "detect": {
      "title": "检测"
    },
    "explore": {
      "title": "探索"
    },
    "frontend": {
      "subtitle": "获得真正的用户监测洞察",
      "title": "前端"
    },
    "frontend-app": {
      "title": "前端"
    },
    "global-orgs": {
      "subtitle": "在同一服务器上运行的 Grafana 的孤立实例",
      "title": "组织"
    },
    "global-users": {
      "subtitle": "在 Grafana 中管理用户",
      "title": "用户"
    },
    "grafana-quaderno": {
      "title": "Grafana Quaderno"
    },
    "help": {
      "title": "帮助"
    },
    "help/community": "社区",
    "help/documentation": "文档",
    "help/keyboard-shortcuts": "快捷键",
    "help/support": "支持",
    "home": {
      "title": "首页"
    },
    "incidents": {
      "title": "事件"
    },
    "infrastructure": {
      "subtitle": "了解您基础设施的健康",
      "title": "基础设施"
    },
    "integrations": {
      "title": "集成"
    },
    "k6": {
      "title": "性能"
    },
    "kubernetes": {
      "title": "Kubernetes"
    },
    "library-panels": {
      "subtitle": "可重复使用的面板，可以添加到多个仪表板",
      "title": "库面板"
    },
    "machine-learning": {
      "title": "机器学习"
    },
    "manage-folder": {
      "subtitle": "管理文件夹仪表板和权限"
    },
    "monitoring": {
      "subtitle": "监控和基础设施应用",
      "title": "可观测性"
    },
    "new": {
      "title": "新建"
    },
    "new-dashboard": {
      "title": "新建仪表板"
    },
    "new-folder": {
      "title": "新建文件夹"
    },
    "observability": {
      "title": "可观测性"
    },
    "oncall": {
      "title": "OnCall"
    },
    "org-settings": {
      "subtitle": "管理整个组织的首选项",
      "title": "默认首选项"
    },
    "playlists": {
      "subtitle": "以序列显示的仪表板组",
      "title": "播放列表"
    },
    "plugins": {
      "subtitle": "使用插件扩展 Grafana 体验",
      "title": "插件"
    },
    "private-data-source-connections": {
      "subtitle": "查询安全网络中的数据，无需打开网络从 Grafana Cloud 传入流量。请在我们的文档中了解更多信息。",
      "title": "私有数据源连接"
    },
    "profile/notifications": {
      "title": "通知历史记录"
    },
    "profile/password": {
      "title": "更改密码"
    },
    "profile/settings": {
      "title": "个人资料"
    },
    "profiles": {
      "title": "个人资料"
    },
    "public": {
      "title": "公共仪表板"
    },
    "recorded-queries": {
      "title": "已记录查询"
    },
    "reporting": {
      "title": "正在报告"
    },
    "scenes": {
      "title": "场景"
    },
    "search": {
      "placeholderCommandPalette": "搜索或跳转至..."
    },
    "search-dashboards": {
      "title": "搜索仪表板"
    },
    "server-settings": {
      "subtitle": "查看 Grafana 配置中定义的设置",
      "title": "设置"
    },
    "service-accounts": {
      "subtitle": "使用服务帐户在 Grafana 中运行自动化工作负载",
      "title": "服务帐户"
    },
    "sign-out": {
      "title": "退出登录"
    },
    "slo": {
      "title": "SLO"
    },
    "snapshots": {
      "subtitle": "交互式、可公开获取的仪表板时间点表示",
      "title": "快照"
    },
    "starred": {
      "title": "已加星标"
    },
    "starred-empty": {
      "title": "您已加星标的仪表板将显示在这里"
    },
    "statistics-and-licensing": {
      "title": "统计信息和许可"
    },
    "storage": {
      "subtitle": "管理文件存储",
      "title": "存储"
    },
    "support-bundles": {
      "subtitle": "下载支持包",
      "title": "支持包"
    },
    "synthetics": {
      "title": "合成"
    },
    "teams": {
      "subtitle": "具有共同仪表板和权限需求的用户组",
      "title": "团队"
    },
    "testing-and-synthetics": {
      "subtitle": "使用 k6 和 Synthetic Monitoring 洞察优化性能。",
      "title": "测试与合成"
    },
    "upgrading": {
      "title": "统计信息和许可证"
    },
    "users": {
      "subtitle": "邀请用户并向其分配角色",
      "title": "用户"
    }
  },
  "navigation": {
    "kiosk": {
      "tv-alert": "按 ESC 退出 kiosk 模式"
    },
    "megamenu": {
      "close": "关闭菜单",
      "dock": "停靠菜单",
      "list-label": "导航",
      "undock": "取消停靠菜单"
    },
    "toolbar": {
      "close-menu": "关闭菜单",
      "enable-kiosk": "启用 kiosk 模式",
      "open-menu": "打开菜单",
      "toggle-search-bar": "切换顶部搜索栏"
    }
  },
  "news": {
    "drawer": {
      "close": "关闭抽屉"
    },
    "title": "最新博客"
  },
  "notifications": {
    "starred-dashboard": "仪表盘已加星标",
    "unstarred-dashboard": "仪表板未加星标"
  },
  "panel": {
    "header-menu": {
      "copy": "复制",
      "create-library-panel": "创建库面板",
      "duplicate": "复制",
      "edit": "编辑",
      "explore": "探索",
      "get-help": "获得帮助",
      "hide-legend": "隐藏图例",
      "inspect": "检查",
      "inspect-data": "数据",
      "inspect-json": "面板 JSON",
      "more": "更多...",
      "new-alert-rule": "新建警报规则",
      "query": "查询",
      "remove": "删除",
      "share": "分享",
      "show-legend": "显示图例",
      "unlink-library-panel": "取消链接库面板",
      "view": "查看"
    }
  },
  "playlist-edit": {
    "error-prefix": "加载播放列表时发生错误：",
    "form": {
      "add-tag-label": "按标签添加",
      "add-tag-placeholder": "选择一个标签",
      "add-title-label": "按标题添加",
      "cancel": "取消",
      "heading": "添加仪表板",
      "interval-label": "间隔",
      "interval-placeholder": "5m",
      "interval-required": "间隔是必需项",
      "name-label": "名称",
      "name-placeholder": "名称",
      "name-required": "姓名是必填项",
      "save": "保存",
      "table-delete": "删除播放列表项",
      "table-drag": "拖放以重新排序",
      "table-empty": "播放列表为空。请在下方添加仪表板。",
      "table-heading": "仪表板"
    },
    "sub-title": "播放列表循环播放预先选择的仪表板列表。播放列表可能是建立情景意识的极好方式，或者只是向您的团队或访客展示您的指标。",
    "title": "编辑播放列表"
  },
  "playlist-page": {
    "card": {
      "delete": "删除播放列表",
      "edit": "编辑播放列表",
      "start": "启动播放列表",
      "tooltip": "分享播放列表"
    },
    "create-button": {
      "title": "新建播放列表"
    },
    "delete-modal": {
      "body": "您是否确定要删除 {{name}} 播放列表？",
      "confirm-text": "删除"
    },
    "empty": {
      "button": "创建播放列表",
      "pro-tip": "您可以使用播放列表来循环电视上的仪表板而不受用户控制",
      "pro-tip-link-title": "了解更多",
      "title": "尚未创建播放列表"
    }
  },
  "profile": {
    "change-password": {
      "cancel-button": "取消",
      "cannot-change-password-message": "密码不能在这里更改。",
      "change-password-button": "更改密码",
      "confirm-password-label": "确认密码",
      "confirm-password-required": "新密码确认是必需项",
      "ldap-auth-proxy-message": "使用 LDAP 或身份验证代理登录时无法更改密码。",
      "new-password-label": "新密码",
      "new-password-required": "新密码是必需项",
      "new-password-same-as-old": "新密码不能和旧密码相同。",
      "old-password-label": "旧密码",
      "old-password-required": "旧密码是必需项",
      "passwords-must-match": "密码必须一致"
    }
  },
  "public-dashboard": {
    "acknowledgment-checkboxes": {
      "ack-title": "在发布仪表板前，请确认以下内容：",
      "data-src-ack-desc": "发布当前仅适用于数据源子集*",
      "data-src-ack-tooltip": "了解更多关于公共数据源的信息",
      "public-ack-desc": "您的整个仪表板将公开*",
      "public-ack-tooltip": "了解更多关于公共仪表板的信息",
      "usage-ack-desc": "公布仪表板将导致其每次被查看时运行查询，这可能会增加费用*",
      "usage-ack-desc-tooltip": "了解更多关于查询缓存的信息"
    },
    "config": {
      "can-view-dashboard-radio-button-label": "可以查看仪表板",
      "copy-button": "复制",
      "dashboard-url-field-label": "仪表板网址",
      "email-share-type-option-label": "仅指定人员",
      "pause-sharing-dashboard-label": "暂停共享仪表板",
      "public-share-type-option-label": "任何有链接的人",
      "revoke-public-URL-button": "撤销公共网址",
      "revoke-public-URL-button-title": "注销公共网址",
      "settings-title": "设置"
    },
    "create-page": {
      "generate-public-url-button": "生成公共网址",
      "unsupported-features-desc": "目前，我们不支持模板变量或前端数据源",
      "welcome-title": "欢迎使用公共仪表板 ！"
    },
    "delete-modal": {
      "revoke-nonorphaned-body-text": "您确定要注销此网址吗？仪表板将不再公开。",
      "revoke-orphaned-body-text": "孤立的公共仪表板将不再公开。",
      "revoke-title": "注销公共网址"
    },
    "email-sharing": {
      "input-invalid-email-text": "无效电子邮箱",
      "input-required-email-text": "电子邮箱是必填项",
      "invite-button": "邀请",
      "invite-field-desc": "通过电子邮件邀请人员",
      "invite-field-label": "邀请",
      "resend-button": "重新发送",
      "resend-button-title": "重新发送",
      "revoke-button": "注销",
      "revoke-button-title": "注销"
    },
    "modal-alerts": {
      "no-upsert-perm-alert-desc": "请联系您的管理员以获得{{mode}}公共仪表板的权限",
      "no-upsert-perm-alert-title": "您没有{{mode}}公共仪表板的权限",
      "save-dashboard-changes-alert-title": "请在更新公共配置之前保存您的仪表板更改",
      "unsupport-data-source-alert-readmore-link": "阅读更多关于支持的数据源的信息",
      "unsupported-data-source-alert-desc": "此仪表板中有公共仪表板不支持的数据源。使用这些数据源的面板可能无法正常运行：{{unsupportedDataSources}}。",
      "unsupported-data-source-alert-title": "不受支持的数据源",
      "unsupported-template-variable-alert-desc": "此公共仪表板可能无法工作，因为其使用了模板变量",
      "unsupported-template-variable-alert-title": "模板变量不受支持"
    },
    "settings-bar-header": {
      "collapse-settings-tooltip": "折叠设置",
      "expand-settings-tooltip": "展开设置"
    },
    "settings-configuration": {
      "default-time-range-label": "默认时间范围",
      "default-time-range-label-desc": "公共仪表板使用仪表板的默认时间范围设置",
      "show-annotations-label": "显示注释",
      "show-annotations-label-desc": "在公共仪表板上显示注释",
      "time-range-picker-label": "已启用时间范围选择器",
      "time-range-picker-label-desc": "允许查看者更改时间范围"
    },
    "settings-summary": {
      "annotations-hide-text": "注释 = 隐藏",
      "annotations-show-text": "注释 = 显示",
      "time-range-picker-disabled-text": "时间范围选择器 = 已禁用",
      "time-range-picker-enabled-text": "时间范围选择器 = 已启用",
      "time-range-text": "时间范围 = "
    }
  },
  "public-dashboard-list": {
    "button": {
      "config-button-tooltip": "配置公共仪表板",
      "revoke-button-text": "注销公共网址",
      "revoke-button-tooltip": "撤销公共仪表板网址",
      "view-button-tooltip": "查看公共仪表板"
    },
    "dashboard-title": {
      "orphaned-title": "<0>孤立的公共仪表板</0>",
      "orphaned-tooltip": "链接的仪表板已被删除"
    },
    "toggle": {
      "pause-sharing-toggle-text": "暂停共享"
    }
  },
  "public-dashboard-users-access-list": {
    "dashboard-modal": {
      "loading-text": "加载中...",
      "open-dashboard-list-text": "打开仪表板列表",
      "public-dashboard-link": "公共仪表板网址",
      "public-dashboard-setting": "公共仪表板设置"
    },
    "delete-user-modal": {
      "delete-user-button-text": "删除用户",
      "delete-user-cancel-button": "取消",
      "delete-user-revoke-access-button": "注销访问权限",
      "revoke-access-title": "注销访问权限",
      "revoke-user-access-modal-desc-line1": "您确定要注销对 {{email}} 的访问权限吗？",
      "revoke-user-access-modal-desc-line2": "此操作将立即注销 {{email}} 对所有公共仪表板的访问权限。"
    },
    "modal": {
      "dashboard-modal-title": "公共仪表板"
    },
    "table-header": {
      "activated-label": "已激活",
      "activated-tooltip": "最早时间用户已是仪表板的活动用户",
      "email-label": "电子邮箱",
      "last-active-label": "上次处于活动状态",
      "origin-label": "原始",
      "role-label": "角色"
    }
  },
  "query-operation": {
    "header": {
      "collapse-row": "折叠查询行",
      "datasource-help": "显示数据源帮助",
      "disable-query": "禁用查询",
      "drag-and-drop": "拖放以重新排序",
      "duplicate-query": "复制查询",
      "expand-row": "展开查询行",
      "remove-query": "删除查询",
      "toggle-edit-mode": "切换文本编辑模式"
    },
    "query-editor-not-exported": "数据源插件不导出任何查询编辑器组件"
  },
  "refresh-picker": {
    "aria-label": {
      "choose-interval": "自动刷新已关闭。选择刷新时间间隔",
      "duration-selected": "以当前所选间隔 {{durationAriaLabel}} 选择刷新时间间隔"
    },
    "auto-option": {
      "aria-label": "",
      "label": ""
    },
    "live-option": {
      "aria-label": "开启直播流",
      "label": "直播"
    },
    "off-option": {
      "aria-label": "关闭自动刷新",
      "label": "关"
    },
    "tooltip": {
      "interval-selected": "设置自动刷新间隔",
      "turned-off": "自动刷新关闭"
    }
  },
  "return-to-previous": {
    "button": {
      "label": "返回到 {{title}}"
    },
    "dismissable-button": "关闭"
  },
  "search": {
    "actions": {
      "include-panels": "包括面板",
      "remove-datasource-filter": "数据源：{{datasource}}",
      "sort-placeholder": "排序",
      "starred": "已加星标",
      "view-as-folders": "按文件夹查看",
      "view-as-list": "以列表形式查看"
    },
    "dashboard-actions": {
      "import": "导入",
      "new": "新建",
      "new-dashboard": "新建仪表板",
      "new-folder": "新建文件夹"
    },
    "results-table": {
      "datasource-header": "数据源",
      "location-header": "位置",
      "name-header": "名称",
      "tags-header": "标签",
      "type-dashboard": "仪表板",
      "type-folder": "文件夹",
      "type-header": "类型"
    },
    "search-input": {
      "include-panels-placeholder": "搜索仪表板和面板",
      "placeholder": "搜索仪表板"
    }
  },
  "share-modal": {
    "dashboard": {
      "title": "分享"
    },
    "embed": {
      "copy": "复制到剪贴板",
      "html": "嵌入 HTML",
      "html-description": "可将以下 HTML 代码粘贴并纳入另一网页。除非启用了匿名访问，否则查看该页面的用户需要登录 Grafana 才能加载图表。",
      "info": "生成用于对此面板嵌入 iframe 的 HTML。",
      "time-range": "当前时间范围",
      "time-range-description": "将当前相对时间范围转换为绝对时间范围"
    },
    "export": {
      "back-button": "返回到导出配置",
      "cancel-button": "取消",
      "info-text": "导出此仪表板。",
      "save-button": "保存至文件",
      "share-externally-label": "导出以供外部分享",
      "view-button": "查看 JSON"
    },
    "library": {
      "info": "创建库面板。"
    },
    "link": {
      "copy-link-button": "复制",
      "info-text": "创建指向此仪表板或面板的直接链接，通过以下选项自定义。",
      "link-url": "链接网址",
      "render-alert": "未安装图像渲染器插件",
      "render-instructions": "要渲染面板图像，需要安装 <1>Grafana 图像渲染器插件</1>。请联系您的 Grafana 管理员安装此插件。",
      "rendered-image": "直接链接至渲染后的图像",
      "save-alert": "仪表板未保存",
      "save-dashboard": "要渲染面板图像，需要先保存仪表板。",
      "shorten-url": "缩短网址",
      "time-range-description": "将当前相对时间范围转换为绝对时间范围",
      "time-range-label": "锁定时间范围"
    },
    "panel": {
      "title": "分享面板"
    },
    "snapshot": {
      "cancel-button": "取消",
      "copy-link-button": "复制",
      "delete-button": "删除快照。",
      "deleted-message": "快照已删除。如果您已经访问过它，则可能需要等待一小时，才能将其从浏览器缓存或 CDN 缓存中删除。",
      "expire": "失效期限",
      "expire-day": "1 天",
      "expire-hour": "1 小时",
      "expire-never": "从不",
      "expire-week": "7 天",
      "info-text-1": "可通过快照即时、公开地分享交互式仪表板。创建后，我们会剥离敏感数据，如查询（指标、模板和注释）和面板链接，仅将可见指标数据和系列名称嵌入到仪表板中。",
      "info-text-2": "请注意，知晓该链接并能够访问该网址的<1>任何人都可以</1>查看您的快照。分享需谨慎。",
      "local-button": "本地快照",
      "mistake-message": "是不是弄错了什么？",
      "name": "快照名称",
      "timeout": "超时（秒）",
      "timeout-description": "如果需要很长时间才能收集仪表板指标，则可能需要配置超时值。",
      "url-label": "网址快照"
    },
    "tab-title": {
      "embed": "嵌入",
      "export": "导出",
      "library-panel": "库面板",
      "link": "链接",
      "panel-embed": "嵌入",
      "public-dashboard": "公共仪表板",
      "public-dashboard-title": "公共仪表板",
      "snapshot": "快照"
    },
    "theme-picker": {
      "current": "当前",
      "dark": "深色",
      "field-name": "主题",
      "light": "浅色"
    },
    "view-json": {
      "copy-button": "复制到剪贴板"
    }
  },
  "share-playlist": {
    "checkbox-description": "将调整面板高度以适应屏幕大小",
    "checkbox-label": "自动调整",
    "copy-link-button": "复制",
    "link-url-label": "链接网址",
    "mode": "模式",
    "mode-kiosk": "Kiosk",
    "mode-normal": "正常",
    "mode-tv": "电视",
    "title": "共享播放列表"
  },
  "shared": {
    "preferences": {
      "theme": {
        "dark-label": "深色",
        "light-label": "浅色",
        "system-label": "系统首选项"
      }
    }
  },
  "shared-dashboard": {
    "fields": {
      "timezone-label": "时区"
    }
  },
  "shared-preferences": {
    "fields": {
      "home-dashboard-label": "主页仪表板",
      "home-dashboard-placeholder": "默认仪表板",
      "locale-label": "语言",
      "locale-placeholder": "选择语言",
      "theme-label": "UI 主题",
      "week-start-label": "每周开始日"
    },
    "theme": {
      "default-label": "默认"
    },
    "title": "首选项"
  },
  "snapshot": {
    "external-badge": "外部",
    "name-column-header": "名称",
    "url-column-header": "快照网址",
    "view-button": "查看"
  },
  "tag-filter": {
    "loading": "加载中...",
    "no-tags": "未找到标签",
    "placeholder": "按标签筛选"
  },
  "time-picker": {
    "absolute": {
      "recent-title": "最近使用的绝对范围",
      "title": "绝对时间范围"
    },
    "calendar": {
      "apply-button": "应用时间范围",
      "cancel-button": "取消",
      "close": "关闭日历",
      "select-time": "选择时间范围"
    },
    "content": {
      "empty-recent-list-docs": "<0><0>阅读文档</0><1>，了解如何输入自定义时间范围的更多信息。</1></0>",
      "empty-recent-list-info": "看起来您之前没有使用过这个时间选择器。一旦您输入了某些时间间隔，最近使用的间隔就会出现在此处。",
      "filter-placeholder": "搜索快速范围"
    },
    "copy-paste": {
      "copy-success-message": "时间范围已复制到剪贴板",
      "default-error-message": "{{error}} 不是一个有效的日期范围",
      "default-error-title": "无效时间范围",
      "tooltip-copy": "将时间范围复制到剪贴板",
      "tooltip-paste": "粘贴时间范围"
    },
    "footer": {
      "change-settings-button": "更改时间设置",
      "fiscal-year-option": "财政年度",
      "fiscal-year-start": "财政年度起始月",
      "time-zone-option": "时区",
      "time-zone-selection": "时区选择"
    },
    "range-content": {
      "apply-button": "应用时间范围",
      "default-error": "请输入一个过去的日期或\"现在\"",
      "fiscal-year": "财政年度",
      "from-input": "发件人",
      "open-input-calendar": "打开日历",
      "range-error": "“发件人”不能在“收件人”之后",
      "to-input": "结束"
    },
    "range-picker": {
      "backwards-time-aria-label": "向后移动时间范围",
      "current-time-selected": "选择的时间范围：{{currentTimeRange}}",
      "forwards-time-aria-label": "向前移动时间范围",
      "to": "至",
      "zoom-out-button": "缩放时间范围",
      "zoom-out-tooltip": "时间范围缩放 <1></1> CTRL+Z"
    },
    "time-range": {
      "aria-role": "时间范围选择",
      "default-title": "时间范围",
      "example-title": "示例时间范围",
      "specify": "指定时间范围 <1></1>"
    },
    "zone": {
      "select-aria-label": "时区选择器",
      "select-search-input": "输入以搜索(国家、城市、缩写)"
    }
  },
  "transformations": {
    "empty": {
      "add-transformation-body": "转换允许在显示可视化之前以各种方式更改数据。 <1></1>这包括合并数据、重命名字段、进行计算、格式化数据以便显示等等。",
      "add-transformation-header": "开始转换数据"
    }
  },
  "user-orgs": {
    "current-org-button": "当前",
    "name-column": "姓名",
    "role-column": "角色",
    "select-org-button": "选择组织",
    "title": "组织"
  },
  "user-profile": {
    "fields": {
      "email-error": "电子邮箱是必填项",
      "email-label": "电子邮箱",
      "name-error": "姓名是必填项",
      "name-label": "姓名",
      "username-label": "用户名"
    },
    "tabs": {
      "general": "概况"
    }
  },
  "user-session": {
    "browser-column": "浏览器和操作系统",
    "created-at-column": "已登录",
    "ip-column": "IP 地址",
    "revoke": "注销用户会话",
    "seen-at-column": "最后上线时间"
  },
  "user-sessions": {
    "loading": "正在加载会话..."
  },
  "users-access-list": {
    "tabs": {
      "public-dashboard-users-tab-title": "公共仪表板用户"
    }
  },
  "variable": {
    "adhoc": {
      "placeholder": "选择值"
    },
    "dropdown": {
      "placeholder": "输入变量值"
    },
    "picker": {
      "link-all": "全部",
      "option-all": "全部",
      "option-selected-values": "已选择",
      "option-tooltip": "清除选择"
    },
    "textbox": {
      "placeholder": "输入变量值"
    }
  }
}