.dashboard-row {
  display: flex;
  align-items: center;

  height: 100%;

  &--collapsed {
    background: $panel-bg;

    .dashboard-row__panel_count {
      display: inline-block;
    }

    .dashboard-row__drag {
      visibility: visible;
      opacity: 1;
    }

    .dashboard-row__toggle-target {
      flex: 1;
      cursor: pointer;
      margin-right: 15px;
    }
  }

  &:hover,
  &:focus-within {
    .dashboard-row__actions {
      opacity: 1;
    }
  }
}

.dashboard-row__title {
  flex-grow: 0;
  font-size: $font-size-h5;
  font-weight: $font-weight-semi-bold;
  color: $text-color;
  background: transparent;
  border: none;

  .fa {
    color: $text-muted;
    font-size: $font-size-xs;
    padding: 0 $space-sm;
  }
}

.dashboard-row__actions {
  color: $text-muted;
  opacity: 0;
  transition: 200ms opacity ease-in 200ms;

  button {
    color: $text-color-weak;
    padding-left: $spacer;
    background: transparent;
    border: none;

    &:hover {
      color: $link-hover-color;
    }
  }
}

.dashboard-row__panel_count {
  padding-left: $spacer;
  color: $text-color-weak;
  font-style: italic;
  font-size: $font-size-sm;
  font-weight: normal;
  display: none;
}

.dashboard-row__drag {
  cursor: move;
  width: 16px;
  height: 100%;
  background: url('../img/grab_dark.svg') no-repeat 50% 50%;
  background-size: 8px;
  visibility: hidden;
  position: absolute;
  top: 0;
  right: 0;
}
