.bootstrap-tagsinput {
  display: inline-block;
  padding: 0 0 0 6px;
  vertical-align: middle;
  max-width: 100%;
  line-height: 22px;
  background-color: $input-bg;
  border: 1px solid $input-border-color;

  input {
    display: inline-block;
    border: none;
    margin: 0px;
    border-radius: 0;
    padding: 8px 6px;
    height: 100%;
    width: 70px;
    box-sizing: border-box;

    &.gf-form-input--has-help-icon {
      padding-right: $space-xl;
    }
  }

  .tag {
    margin-right: 2px;
    color: $white;

    [data-role='remove'] {
      margin-left: 8px;
      cursor: pointer;

      &::after {
        content: 'x';
        padding: 0px 2px;
      }

      &:hover {
        box-shadow:
          inset 0 1px 0 rgba(255, 255, 255, 0.2),
          0 1px 2px rgba(0, 0, 0, 0.05);

        &:active {
          box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
        }
      }
    }
  }
}

.tag-filter {
  flex-grow: 1;

  .label-tag {
    margin-left: 6px;
    cursor: pointer;

    .fa.fa-remove {
      margin-right: 3px;
    }
  }
}

.tag-filter-option {
  position: relative;
  text-align: left;
  width: 100%;
  display: block;
  border-radius: 0;
  cursor: pointer;
  padding: 2px 0;
}

.tag-count-label {
  margin-left: 3px;
}

.tag-filter-values {
  display: inline;

  .label-tag {
    margin: 6px 6px 0px 0px;
    font-size: 11px;
    cursor: pointer;

    .fa.fa-remove {
      margin-right: 3px;
    }
  }
}
