{
  "_comment": "Ce fichier est la source de vérité pour les chaînes anglaises. Modifiez-le dans la base de code pour adapter les pluriels et les autres phrases pour l'interface utilisateur.",
  "access-control": {
    "add-permission": {
      "role-label": "Rôle",
      "serviceaccount-label": "Compte de service",
      "team-label": "Équipe",
      "title": "Ajouter une autorisation pour",
      "user-label": "Utilisateur"
    },
    "add-permissions": {
      "save": "Enregistrer"
    },
    "permission-list": {
      "permission": "Autorisation"
    },
    "permissions": {
      "add-label": "Ajouter une autorisation",
      "no-permissions": "Il n'y a aucune autorisation",
      "permissions-change-warning": "Cette action modifiera les autorisations pour ce dossier et tous ses descendants. Au total, elle affectera :",
      "role": "Rôle",
      "serviceaccount": "Compte de service",
      "team": "Équipe",
      "title": "Autorisations",
      "user": "Utilisateur"
    }
  },
  "bouncing-loader": {
    "label": "Chargement"
  },
  "browse-dashboards": {
    "action": {
      "cancel-button": "Annuler",
      "cannot-move-folders": "Les dossiers ne peuvent pas être déplacés",
      "delete-button": "Supprimer",
      "delete-modal-invalid-text": "Un ou plusieurs dossiers contiennent des panneaux Bibliothèque ou des règles d'alerte. Vous devez d'abord les supprimer.",
      "delete-modal-invalid-title": "Impossible de supprimer le dossier",
      "delete-modal-text": "Cette action supprimera le contenu suivant :",
      "delete-modal-title": "Supprimer",
      "deleting": "Suppression...",
      "manage-permissions-button": "Gérer les autorisations",
      "move-button": "Déplacer",
      "move-modal-alert": "Le déplacement de cet élément peut modifier ses permissions.",
      "move-modal-field-label": "Nom du dossier",
      "move-modal-text": "Cette action déplacera le contenu suivant :",
      "move-modal-title": "Déplacer",
      "moving": "Déplacement...",
      "new-folder-name-required-phrase": "Vous devez saisir le nom du dossier."
    },
    "counts": {
      "alertRule_one": "{{count}} règle d'alerte",
      "alertRule_other": "{{count}} règles d'alerte",
      "dashboard_one": "{{count}} tableau de bord",
      "dashboard_other": "{{count}} tableaux de bord",
      "folder_one": "{{count}} dossier",
      "folder_other": "{{count}} dossiers",
      "libraryPanel_one": "{{count}} panneau Bibliothèque",
      "libraryPanel_other": "{{count}} panneaux Bibliothèque",
      "total_one": "{{count}} objet",
      "total_other": "{{count}} objets"
    },
    "dashboards-tree": {
      "collapse-folder-button": "Réduire le dossier {{title}}",
      "expand-folder-button": "Développer le dossier {{title}}",
      "name-column": "Nom",
      "select-all-header-checkbox": "Tout sélectionner",
      "select-checkbox": "Sélectionner",
      "tags-column": "Étiquettes"
    },
    "folder-actions-button": {
      "delete": "Supprimer",
      "folder-actions": "Actions sur le dossier",
      "manage-permissions": "Gérer les autorisations",
      "move": "Déplacer"
    },
    "folder-picker": {
      "accessible-label": "Sélectionnez un dossier : {{ label }} est sélectionné actuellement",
      "button-label": "Sélectionner un dossier",
      "clear-selection": "Effacer la sélection",
      "empty-message": "Aucun dossier trouvé",
      "error-title": "Impossible de charger les dossiers",
      "search-placeholder": "Rechercher dans les dossiers",
      "unknown-error": "Erreur inconnue"
    },
    "manage-folder-nav": {
      "alert-rules": "Règles d'alerte",
      "dashboards": "Tableaux de bord",
      "panels": "Panneaux"
    },
    "new-folder-form": {
      "cancel-label": "Annuler",
      "create-label": "Créer",
      "name-label": "Nom du dossier"
    },
    "no-results": {
      "clear": "Effacer la recherche et les filtres",
      "text": "Aucun résultat trouvé pour votre requête."
    }
  },
  "clipboard-button": {
    "inline-toast": {
      "success": "Copié"
    }
  },
  "command-palette": {
    "action": {
      "change-theme": "Modifier le thème...",
      "dark-theme": "Sombre",
      "light-theme": "Clair"
    },
    "empty-state": {
      "title": "Aucun résultat trouvé"
    },
    "search-box": {
      "placeholder": "Rechercher ou aller à..."
    },
    "section": {
      "actions": "Actions",
      "dashboard-search-results": "Tableaux de bord",
      "folder-search-results": "Dossiers",
      "pages": "Pages",
      "preferences": "Préférences",
      "recent-dashboards": "Tableaux de bord récents"
    }
  },
  "common": {
    "locale": {
      "default": "Par défaut"
    },
    "save": "Enregistrer"
  },
  "connections": {
    "connect-data": {
      "category-header-label": "Sources de données"
    },
    "search": {
      "placeholder": "Rechercher tout"
    }
  },
  "correlations": {
    "add-new": "Ajouter un nouveau",
    "alert": {
      "error-message": "Une erreur inconnue s'est produite lors de la récupération des données de corrélation. Veuillez réessayer.",
      "title": "Erreur lors de la récupération des données de corrélation"
    },
    "basic-info-form": {
      "description-description": "Description facultative avec plus d'informations sur le lien",
      "description-label": "Description",
      "label-description": "Ce nom sera utilisé comme étiquette pour la corrélation. Il s'affichera comme texte de bouton, élément de menu ou info-bulle quand on survole un lien.",
      "label-label": "Étiquette",
      "label-placeholder": "par exemple les traces Tempo",
      "label-required": "Ce champ est obligatoire.",
      "sub-text": "<0>Définissez le texte qui décrira la corrélation.</0>",
      "title": "Définir l'étiquette de corrélation (Étape 1 sur 3)"
    },
    "list": {
      "delete": "supprimer la corrélation",
      "label": "Étiquette",
      "loading": "chargement...",
      "read-only": "Lecture seule",
      "source": "Source",
      "target": "Cible"
    },
    "navigation-form": {
      "add-button": "Ajouter",
      "back-button": "Précédent",
      "next-button": "Suivant",
      "save-button": "Enregistrer"
    },
    "page-content": "Pour activer les corrélations, ajoutez-les dans la configuration Grafana :",
    "page-heading": "Les corrélations sont désactivées",
    "query-editor": {
      "control-rules": "La source de données cible sélectionnée doit exporter un éditeur de requête.",
      "data-source-text": "Vous devez d'abord sélectionner une source de données cible.",
      "data-source-title": "Aucune source de données sélectionnée",
      "error-text": "La source de données sélectionnée n'a pas pu être chargée.",
      "error-title": "Erreur lors du chargement de la source de données",
      "loading": "Chargement de l'éditeur de requête...",
      "query-description": "Définissez la requête à exécuter lorsqu'on clique sur le lien. Vous pouvez utiliser des <2>variables</2> pour accéder à des valeurs de champs spécifiques.",
      "query-editor-title": "La source de données n'exporte pas un éditeur de requête.",
      "query-label": "Requête"
    },
    "source-form": {
      "control-required": "Ce champ est obligatoire.",
      "description": "Vous avez utilisé les variables suivantes dans la requête cible: : <1></1><2></2>Un point de données doit fournir des valeurs à toutes les variables en tant que champs ou en tant que résultat de transformations pour faire apparaître le bouton de corrélation dans la visualisation. <4></4>Remarque : toutes les variables ne doivent pas être explicitement définies ci-dessous. Une transformation telle que <7>logfmt</7> créera des variables pour chaque paire clé/valeur.",
      "heading": "Variables utilisées dans la requête cible",
      "results-description": "Le lien apparaîtra à côté de la valeur de ce champ",
      "results-label": "Champ résultats",
      "results-required": "Ce champ est obligatoire.",
      "source-description": "Les résultats de la source de données source sélectionnée ont des liens affichés dans le panneau",
      "source-label": "Source",
      "sub-text": "<0>Définissez quelle source de données affichera la corrélation et quelles données remplaceront les variables précédemment définies.</0>",
      "title": "Configurer la source de données qui sera liée à {{dataSourceName}} (Étape 3 sur 3)"
    },
    "sub-title": "Définissez comment les données provenant de différentes sources de données se rapportent l’une à l’autre. En savoir plus dans la <2>documentation<1></1></2>",
    "target-form": {
      "control-rules": "Ce champ est obligatoire.",
      "sub-text": "<0>Définissez la source de données vers laquelle la corrélation renverra, et la requête qui sera exécutée en cliquant sur la corrélation.</0>",
      "target-description": "Spécifiez quelle source de données est interrogée lorsqu'on clique sur le lien",
      "target-label": "Cible",
      "title": "Configurez la cible pour la corrélation (Étape 2 sur 3)"
    },
    "trans-details": {
      "logfmt-description": "Analyser le champ fourni avec logfmt pour récupérer les variables",
      "logfmt-label": "Logfmt",
      "regex-description": "Le champ sera analysé avec regex. Utilisez des groupes de capture nommés pour retourner plusieurs variables, ou un seul groupe de capture sans nom pour ajouter une variable à la valeur de la carte nommée. Regex est insensible à la casse.",
      "regex-expression": "Utilisez des groupes de capture pour extraire une partie du champ.",
      "regex-label": "Expression régulière",
      "regex-map-values": "Définit le nom de la variable si le groupe de capture n'est pas nommé."
    },
    "transform": {
      "add-button": "Ajouter une transformation",
      "heading": "Transformations",
      "no-transform": "Aucune transformation définie."
    },
    "transform-row": {
      "expression-label": "Expression",
      "expression-required": "Vous devez définir une expression",
      "expression-tooltip": "Requis pour l'expression régulière. L'expression que la transformation utilisera. Logfmt n'utilise pas d'autres spécifications.",
      "field-input": "champ",
      "field-label": "Champ",
      "field-tooltip": "Facultatif. Le champ à transformer. Sans autre spécification, la transformation sera appliquée au champ de résultats.",
      "map-value-label": "Valeur de la carte",
      "map-value-tooltip": "Facultatif. Définit le nom de la variable. Actuellement valide uniquement pour les expressions régulières avec un groupe de capture unique sans nom.",
      "remove-button": "Supprimer",
      "remove-tooltip": "Supprimer la transformation",
      "transform-required": "Sélectionnez un type de transformation",
      "type-label": "Type",
      "type-tooltip": "Le type de transformation qui sera appliqué aux données source."
    }
  },
  "dashboard": {
    "add-menu": {
      "import": "Importer depuis la bibliothèque",
      "paste-panel": "Coller le panneau",
      "row": "Ligne",
      "visualization": "Visualisation",
      "widget": "Widget"
    },
    "alert-rules-drawer": {
      "redirect-link": "Liste dans Alertes Grafana",
      "subtitle": "Règles d'alerte liées à ce tableau de bord"
    },
    "empty": {
      "add-library-panel-body": "Ajoutez des visualisations partagées avec d'autres tableaux de bord.",
      "add-library-panel-button": "Ajouter un panneau Bibliothèque",
      "add-library-panel-header": "Ajouter un panneau Bibliothèque",
      "add-visualization-body": "Sélectionnez une source de données, puis examinez et visualisez vos données avec des graphiques, des statistiques et des tableaux ou créez des listes, des markdowns et d'autres widgets.",
      "add-visualization-button": "Ajouter une visualisation",
      "add-visualization-header": "Commencez votre nouveau tableau de bord en ajoutant une visualisation",
      "add-widget-body": "Créez des listes, des markdowns et d'autres widgets",
      "add-widget-button": "Ajouter un widget",
      "add-widget-header": "Ajouter un widget",
      "import-a-dashboard-body": "Importer un tableau de bord depuis un fichier ou <1>grafana.com</1>.",
      "import-a-dashboard-header": "Importer un tableau de bord",
      "import-dashboard-button": "Importer un tableau de bord"
    },
    "inspect": {
      "data-tab": "Données",
      "error-tab": "Erreur",
      "json-tab": "JSON",
      "meta-tab": "Métadonnées",
      "query-tab": "Requête",
      "stats-tab": "Statistiques",
      "subtitle": "{{queryCount}} requêtes avec un délai total de requête de {{formatted}}",
      "title": "Inspecter : {{panelTitle}}"
    },
    "inspect-data": {
      "data-options": "Options de données",
      "dataframe-aria-label": "Sélectionner la dataframe",
      "dataframe-label": "Afficher la dataframe",
      "download-csv": "Télécharger en format CSV",
      "download-excel-description": "Ajoute l'en-tête au fichier CSV pour une utilisation dans Excel",
      "download-excel-label": "Télécharger pour Excel",
      "download-logs": "Télécharger les journaux",
      "download-service": "Télécharger le graphique de service",
      "download-traces": "Télécharger les traces",
      "excel-header": "En-tête Excel",
      "formatted": "Données formatées",
      "formatted-data-description": "Les données du tableau sont formatées avec les options définies dans les onglets Champ et Remplacer.",
      "formatted-data-label": "Données formatées",
      "panel-transforms": "Transformations du panneau",
      "series-to-columns": "Séries jointes par une chronologie",
      "transformation": "Séries jointes par une chronologie",
      "transformations-description": "Les données du tableau sont affichées avec les transformations définies dans l'onglet Transformations du panneau.",
      "transformations-label": "Appliquer les transformations du panneau"
    },
    "inspect-json": {
      "dataframe-description": "Données brutes sans transformations et configuration de champ appliquée. ",
      "dataframe-label": "DataFrame JSON (à partir de Requête)",
      "panel-data-description": "Le modèle brut passé à la visualisation du panneau",
      "panel-data-label": "Données du panneau",
      "panel-json-description": "Le modèle enregistré dans le tableau de bord JSON qui configure comment tout fonctionne.",
      "panel-json-label": "Panneau JSON",
      "select-source": "Sélectionner la source",
      "unknown": "Objet inconnu : {{show}}"
    },
    "inspect-meta": {
      "no-inspector": "Pas d'inspecteur de métadonnées"
    },
    "inspect-stats": {
      "data-title": "Statistiques de source de données",
      "data-traceids": "ID de suivi",
      "processing-time": "Durée de traitement des données",
      "queries": "Nombre de requêtes",
      "request-time": "Durée totale de la requête",
      "rows": "Nombre total de lignes",
      "table-title": "Statistiques"
    },
    "toolbar": {
      "add": "Ajouter",
      "alert-rules": "Règles d'alerte",
      "mark-favorite": "Marquer comme favori",
      "open-original": "Ouvrir le tableau de bord d'origine",
      "playlist-next": "Accéder au tableau de bord suivant",
      "playlist-previous": "Accéder au tableau de bord précédent",
      "playlist-stop": "Arrêter la liste de lecture",
      "refresh": "Actualiser le tableau de bord",
      "save": "Enregistrer le tableau de bord",
      "settings": "Paramètres du tableau de bord",
      "share": "Partager le tableau de bord ou le panneau",
      "share-button": "Partager",
      "unmark-favorite": "Supprimer des favoris"
    },
    "validation": {
      "invalid-dashboard-id": "Impossible de trouver un ID Grafana.com valide",
      "invalid-json": "JSON non valide",
      "tags-expected-array": "étiquettes attendues tableau",
      "tags-expected-strings": "étiquettes attendues tableau de chaînes"
    }
  },
  "dashboard-import": {
    "file-dropzone": {
      "primary-text": "Importer le fichier JSON du tableau de bord",
      "secondary-text": "Glissez et déposez ici ou cliquez pour parcourir"
    },
    "form-actions": {
      "cancel": "Annuler",
      "load": "Charger"
    },
    "gcom-field": {
      "label": "Trouvez et importez des tableaux de bord pour les applications courantes sur <1></1>",
      "load-button": "Charger",
      "placeholder": "URL ou ID du tableau de bord Grafana.com",
      "validation-required": "Vous devez renseigner une URL ou un ID de tableau de bord Grafana"
    },
    "json-field": {
      "label": "Importer via le modèle JSON du tableau de bord",
      "validation-required": "Nécessite un modèle JSON de tableau de bord"
    }
  },
  "dashboard-settings": {
    "annotations": {
      "title": "Annotations"
    },
    "dashboard-delete-button": "Supprimer le tableau de bord",
    "general": {
      "auto-refresh-description": "Définir les intervalles de mise à jour automatique qui seront disponibles dans la liste de mise à jour automatique.",
      "auto-refresh-label": "Actualisation automatique",
      "description-label": "Description",
      "editable-description": "Définissez en lecture seule pour désactiver toutes les modifications. Les modifications seront appliquées au prochain chargement du tableau de bord",
      "editable-label": "Modifiable",
      "folder-label": "Dossier",
      "panel-options-graph-tooltip-description": "Contrôle le comportement des infobulles et surbrillances sur différents panneaux. Les modifications seront appliquées au prochain chargement du tableau de bord",
      "panel-options-graph-tooltip-label": "Info-bulle graphique",
      "panel-options-label": "Options du panneau",
      "tags-label": "Étiquettes",
      "title": "Général",
      "title-label": "Titre"
    },
    "json-editor": {
      "apply-button": "Appliquer les modifications",
      "save-button": "Enregistrer les modifications",
      "subtitle": "Le modèle JSON ci-dessous est la structure de données qui définit le tableau de bord. Il inclut les paramètres du tableau de bord, les paramètres du panneau, la mise en page, les requêtes, etc.",
      "title": "Modèle JSON"
    },
    "links": {
      "title": "Liens"
    },
    "permissions": {
      "title": "Autorisations"
    },
    "settings": {
      "title": "Paramètres"
    },
    "time-picker": {
      "hide-time-picker": "Cacher le sélecteur de temps",
      "now-delay-description": "Exclure les données récentes qui peuvent être incomplètes.",
      "now-delay-label": "Délai actuel",
      "refresh-live-dashboards-description": "Redessiner en continu les panneaux où la plage de temps indique « maintenant »",
      "refresh-live-dashboards-label": "Actualiser les tableaux de bord en direct",
      "time-options-label": "Options de temps",
      "time-zone-label": "Fuseau horaire",
      "week-start-label": "Début de la semaine"
    },
    "variables": {
      "title": "Variables"
    },
    "versions": {
      "title": "Versions"
    }
  },
  "data-source-picker": {
    "add-new-data-source": "Configurer une nouvelle source de données",
    "built-in-list": {
      "description-dashboard": "Réutiliser les résultats de requête d'autres visualisations",
      "description-grafana": "Découvrez les visualisations à l'aide de données fictives",
      "description-mixed": "Utiliser plusieurs sources de données"
    },
    "list": {
      "no-data-source-message": "Aucune source de données trouvée"
    },
    "modal": {
      "configure-new-data-source": "Ouvrir un nouvel onglet et configurer une source de données",
      "input-placeholder": "Sélectionner la source de données",
      "title": "Sélectionner la source de données"
    },
    "open-advanced-button": "Ouvrir le sélecteur de données avancé"
  },
  "data-sources": {
    "datasource-add-button": {
      "label": "Ajouter une nouvelle source de données"
    }
  },
  "explore": {
    "add-to-dashboard": "Ajouter au tableau de bord",
    "rich-history": {
      "close-tooltip": "Fermer l'historique des requêtes",
      "datasource-a-z": "Source de données A-Z",
      "datasource-z-a": "Source de données Z-A",
      "newest-first": "Plus récent en premier",
      "oldest-first": "Plus ancien en premier",
      "query-history": "Historique des requêtes",
      "settings": "Paramètres",
      "starred": "Favoris"
    },
    "rich-history-card": {
      "add-comment-form": "Ajouter un formulaire de commentaire",
      "add-comment-tooltip": "Ajouter un commentaire",
      "cancel": "Annuler",
      "confirm-delete": "Supprimer",
      "copy-query-tooltip": "Copier la requête dans le presse-papiers",
      "copy-shortened-link-tooltip": "Copier le lien raccourci dans le presse-papiers",
      "datasource-icon-label": "Icône de la source de données",
      "datasource-name-label": "Nom de la source de données",
      "datasource-not-exist": "La source de données n'existe plus",
      "delete-query-confirmation-title": "Supprimer",
      "delete-query-title": "Supprimer la requête",
      "delete-query-tooltip": "Supprimer la requête",
      "delete-starred-query-confirmation-text": "Souhaitez-vous vraiment supprimer définitivement votre requête favorite ?",
      "edit-comment-tooltip": "Modifier le commentaire",
      "loading-text": "chargement...",
      "optional-description": "Une description facultative de l'action de la requête.",
      "query-comment-label": "Commentaire sur la requête",
      "query-text-label": "Texte de la requête",
      "run-query-button": "Exécuter la requête",
      "save-comment": "Enregistrer le commentaire",
      "star-query-tooltip": "Mettre la requête en favori",
      "switch-datasource-button": "Changer de source de données et exécuter la requête",
      "unstar-query-tooltip": "Retirer la requête des favoris",
      "update-comment-form": "Modifier le formulaire de commentaire"
    },
    "rich-history-container": {
      "loading": "Chargement en cours..."
    },
    "rich-history-notification": {
      "query-copied": "Requête copiée dans le presse-papiers",
      "query-deleted": "Requête supprimée"
    },
    "rich-history-queries-tab": {
      "displaying-partial-queries": "Affichage de {{ count }} requêtes",
      "displaying-queries": "{{ count }} requêtes",
      "filter-aria-label": "Filtrer les requêtes pour la ou les sources de données",
      "filter-history": "Filtrer l'historique",
      "filter-placeholder": "Filtrer les requêtes pour la ou les sources de données",
      "history-local": "L'historique est local à votre navigateur et n'est pas partagé avec d'autres personnes.",
      "loading": "Chargement en cours...",
      "loading-results": "Chargement des résultats...",
      "search-placeholder": "Rechercher des requêtes",
      "showing-queries": "Affichage de {{ shown }} sur {{ total }} <0>Charger plus</0>",
      "sort-aria-label": "Trier les requêtes",
      "sort-placeholder": "Trier les requêtes par"
    },
    "rich-history-settings-tab": {
      "alert-info": "Grafana gardera les entrées jusqu'à {{optionLabel}}. Les entrées en favori ne seront pas supprimées.",
      "change-default-tab": "Changer l'onglet actif par défaut « Historique des requêtes » en « Favorites »",
      "clear-history-info": "Supprimer définitivement tout votre historique des requêtes.",
      "clear-query-history": "Effacer l'historique des requêtes",
      "clear-query-history-button": "Effacer l'historique des requêtes",
      "delete-confirm": "Supprimer",
      "delete-confirm-text": "Souhaitez-vous vraiment supprimer définitivement votre historique des requêtes ?",
      "delete-title": "Supprimer",
      "history-time-span": "Période de l'historique",
      "history-time-span-description": "Sélectionnez la période de temps pendant laquelle Grafana enregistrera votre historique des requêtes. Un maximum de {{MAX_HISTORY_ITEMS}} entrées pourront être sauvegarées.",
      "only-show-active-datasource": "Afficher uniquement les requêtes pour la source de données actuellement active dans Explorer",
      "query-history-deleted": "L'historique des requêtes a été supprimé",
      "retention-period": {
        "1-week": "1 semaine",
        "2-days": "2 jours",
        "2-weeks": "2 semaines",
        "5-days": "5 jours"
      }
    },
    "rich-history-starred-tab": {
      "filter-queries-aria-label": "Filtrer les requêtes pour la ou les sources de données",
      "filter-queries-placeholder": "Filtrer les requêtes pour la ou les sources de données",
      "loading": "Chargement en cours...",
      "loading-results": "Chargement des résultats...",
      "local-history-message": "L'historique est local à votre navigateur et n'est pas partagé avec d'autres personnes.",
      "search-queries-placeholder": "Rechercher des requêtes",
      "showing-queries": "Affichage de {{ shown }} sur {{ total }} <0>Charger plus</0>",
      "sort-queries-aria-label": "Trier les requêtes",
      "sort-queries-placeholder": "Trier les requêtes par"
    },
    "rich-history-utils": {
      "a-week-ago": "il y a une semaine",
      "days-ago": "il y a {{num}} jours",
      "default-from": "il y a 1 h",
      "default-to": "maintenant",
      "today": "aujourd'hui",
      "two-weeks-ago": "il y a deux semaines",
      "yesterday": "hier"
    },
    "rich-history-utils-notification": {
      "saving-failed": "L'enregistrement de l'historique riche a échoué",
      "update-failed": "La mise à jour de l'historique riche a échoué"
    },
    "secondary-actions": {
      "query-add-button": "Ajouter une requête",
      "query-add-button-aria-label": "Ajouter une requête",
      "query-history-button": "Historique des requêtes",
      "query-history-button-aria-label": "Historique des requêtes",
      "query-inspector-button": "Inspecteur de requête",
      "query-inspector-button-aria-label": "Inspecteur de requête"
    },
    "table": {
      "no-data": "0 série retournée",
      "title": "Tableau",
      "title-with-name": "Tableau – {{name}}"
    },
    "toolbar": {
      "aria-label": "Explorer la barre d'outils",
      "copy-link": "Copier l'URL",
      "copy-link-abs-time": "Copier l'URL absolue",
      "copy-links-absolute-category": "Liens URL de synchronisation temporelle (partager avec intervalle de temps intact)",
      "copy-links-normal-category": "Liens URL normaux",
      "copy-shortened-link": "Copier l'URL abrégée",
      "copy-shortened-link-abs-time": "Copier l'URL abrégée absolue",
      "copy-shortened-link-menu": "Ouvrir le lien de menu raccourci",
      "refresh-picker-cancel": "Annuler",
      "refresh-picker-run": "Exécuter la requête",
      "split-close": "Fermer",
      "split-close-tooltip": "Fermer le panneau scindé",
      "split-narrow": "Panneau étroit",
      "split-title": "Scinder",
      "split-tooltip": "Scinder le panneau",
      "split-widen": "Élargir le panneau"
    }
  },
  "folder-picker": {
    "loading": "Chargement des dossiers..."
  },
  "grafana-ui": {
    "drawer": {
      "close": "Fermer"
    },
    "modal": {
      "close-tooltip": "Fermer"
    },
    "segment-async": {
      "error": "Échec du chargement des options",
      "loading": "Chargement des options...",
      "no-options": "Aucune option trouvée"
    },
    "select": {
      "no-options-label": "Aucune option trouvée",
      "placeholder": "Choisir"
    }
  },
  "graph": {
    "container": {
      "content": "L'affichage de trop nombreuses séries dans un seul panneau peut affecter les performances et compliquer la lecture des données. Pensez à affiner vos requêtes.",
      "show-all-series": "Afficher tous les {{length}}",
      "show-only-series": "Affichage de {{MAX_NUMBER_OF_TIME_SERIES}} seulement",
      "title": "Graphique"
    }
  },
  "help-modal": {
    "shortcuts-category": {
      "dashboard": "Tableau de bord",
      "focused-panel": "Panneau ciblé",
      "global": "Global",
      "time-range": "Période"
    },
    "shortcuts-description": {
      "change-theme": "Modifier le thème",
      "collapse-all-rows": "Réduire toutes les lignes",
      "copy-time-range": "Copier l'intervalle de temps",
      "dashboard-settings": "Paramètres du tableau de bord",
      "duplicate-panel": "Dupliquer le panneau",
      "exit-edit/setting-views": "Quitter les affichages de modification/configuration",
      "expand-all-rows": "Développer toutes les lignes",
      "go-to-dashboards": "Aller aux tableaux de bord",
      "go-to-explore": "Aller à Explorer",
      "go-to-home-dashboard": "Aller au tableau de bord d'accueil",
      "go-to-profile": "Aller au profil",
      "make-time-range-permanent": "Rendre l'intervalle de temps absolu/permanent",
      "move-time-range-back": "Reculer la plage de temps",
      "move-time-range-forward": "Avancer la plage de temps",
      "open-search": "Ouvrir la recherche",
      "open-shared-modal": "Ouvrir le panneau de partage modal",
      "paste-time-range": "Coller l'intervalle de temps",
      "refresh-all-panels": "Actualiser tous les panneaux",
      "remove-panel": "Retirer le panneau",
      "save-dashboard": "Enregistrer le tableau de bord",
      "show-all-shortcuts": "Afficher tous les raccourcis clavier",
      "toggle-active-mode": "Activer le mode actif / affichage",
      "toggle-all-panel-legends": "Activer/Désactiver toutes les légendes du panneau",
      "toggle-auto-fit": "Activer/Désactiver les panneaux d'ajustement automatique (fonctionnalité expérimentale)",
      "toggle-exemplars": "Activer/désactiver les exemples dans tous les panneaux",
      "toggle-graph-crosshair": "Activer/désactiver le curseur de forme de croix du graphique partagé",
      "toggle-kiosk": "Activer/Désactiver le mode kiosque (masque la navigation supérieure)",
      "toggle-panel-edit": "Activer/Désactiver la vue Édition du panneau",
      "toggle-panel-fullscreen": "Activer/Désactiver la vue Plein écran",
      "toggle-panel-legend": "Activer/désactiver la légende du panneau",
      "zoom-out-time-range": "Dézoomer la plage de temps"
    },
    "title": "Raccourcis"
  },
  "inspector": {
    "query": {
      "collapse-all": "Tout réduire",
      "copy-to-clipboard": "Copier dans le presse-papiers",
      "description": "L'inspecteur de requêtes vous permet de consulter la requête brute et la réponse. Pour collecter ces données, Grafana a besoin de lancer une nouvelle requête. Cliquez sur le bouton Actualiser ci-dessous pour déclencher une nouvelle requête.",
      "expand-all": "Développer tout",
      "no-data": "Aucune requête et réponse n'a encore été collectée. Appuyez sur le bouton Actualiser",
      "refresh": "Actualiser"
    }
  },
  "library-panel": {
    "add-modal": {
      "cancel": "Annuler",
      "create": "Créer un panneau de bibliothèque",
      "error": "Un panneau de bibliothèque avec ce nom existe déjà",
      "folder": "Enregistrer dans le dossier",
      "folder-description": "Les autorisations du panneau de bibliothèque sont dérivées des autorisations du dossier",
      "name": "Nom du panneau de bibliothèque"
    },
    "add-widget": {
      "title": "Ajouter un panneau depuis la bibliothèque de panneau"
    }
  },
  "library-panels": {
    "modal": {
      "button-cancel": "<0>Annuler</0>",
      "button-view-panel1": "Voir le panneau dans {{label}}...",
      "button-view-panel2": "Voir le panneau dans le tableau de bord...",
      "panel-not-linked": "Le panneau n'est pas lié à un tableau de bord. Ajoutez le panneau à un tableau de bord et réessayez.",
      "select-no-options-message": "Aucun tableau de bord trouvé",
      "select-placeholder": "Commencez à taper pour rechercher le tableau de bord",
      "title": "Voir le panneau dans le tableau de bord",
      "body_one": "Ce panneau est utilisé dans {{count}} tableau de bord. Choisissez dans quel tableau de bord le panneau sera affiché :",
      "body_other": "Ce panneau est utilisé dans {{count}} tableaux de bord. Choisissez dans quel tableau de bord le panneau sera affiché :"
    },
    "save": {
      "error": "Erreur lors de l'enregistrement du panneau de bibliothèque : \"{{errorMsg}}\"",
      "success": "Panneau de bibliothèque enregistré"
    }
  },
  "login": {
    "error": {
      "blocked": "Vous avez dépassé le nombre de tentatives de connexion pour cet utilisateur. Veuillez réessayer plus tard.",
      "invalid-user-or-password": "Nom d'utilisateur ou mot de passe invalide",
      "title": "Échec de la connexion",
      "unknown": "Une erreur inconnue est survenue"
    },
    "forgot-password": "",
    "form": {
      "password-label": "",
      "password-required": "",
      "submit-label": "",
      "submit-loading-label": "",
      "username-label": "",
      "username-required": ""
    },
    "services": {
      "sing-in-with-prefix": ""
    },
    "signup": {
      "button-label": "",
      "new-to-question": ""
    }
  },
  "nav": {
    "add-new-connections": {
      "title": "Ajouter une nouvelle connexion"
    },
    "admin": {
      "subtitle": "Gérer les paramètres à l'échelle du serveur et l'accès aux ressources telles que les organisations, les utilisateurs et les licences",
      "title": "Administrateur de serveur"
    },
    "alert-list-legacy": {
      "title": "Règles d'alerte"
    },
    "alerting": {
      "subtitle": "En savoir plus sur les problèmes dans vos systèmes quelques instants après qu'ils se produisent",
      "title": "Alertes"
    },
    "alerting-admin": {
      "title": "Administrateur"
    },
    "alerting-am-routes": {
      "subtitle": "Déterminer comment les alertes sont acheminées vers les points de contact",
      "title": "Règles de notification"
    },
    "alerting-channels": {
      "title": "Canaux de notification"
    },
    "alerting-groups": {
      "subtitle": "Consulter les alertes groupées d'une instance Alertmanager",
      "title": "Groupes"
    },
    "alerting-home": {
      "title": "Accueil"
    },
    "alerting-legacy": {
      "title": "Alerte (existante)"
    },
    "alerting-list": {
      "subtitle": "Règles qui déterminent si une alerte va être déclenchée",
      "title": "Règles d'alerte"
    },
    "alerting-receivers": {
      "subtitle": "Choisissez comment informer vos points de contact quand une instance d'alerte se déclenche",
      "title": "Points de contact"
    },
    "alerting-silences": {
      "subtitle": "Arrêter les notifications résultant d'une ou plusieurs règles d'alerte",
      "title": "Silences"
    },
    "alerting-upgrade": {
      "subtitle": "Mettez à niveau vos alertes existantes et vos canaux de notification vers le nouveau système d'alerte Grafana",
      "title": "Mise à niveau des alertes"
    },
    "alerts-and-incidents": {
      "subtitle": "Applications de gestion des incidents et des alertes",
      "title": "Alertes et IRM"
    },
    "api-keys": {
      "subtitle": "Gérer et créer des clés API utilisées pour interagir avec les API HTTP de Grafana",
      "title": "Clés API"
    },
    "application": {
      "title": "Application"
    },
    "apps": {
      "subtitle": "Plugins d'application qui prolongent l'expérience Grafana",
      "title": "Applications"
    },
    "authentication": {
      "title": "Authentification"
    },
    "collector": {
      "title": "Collecteur"
    },
    "config": {
      "title": "Administration"
    },
    "config-access": {
      "subtitle": "Configurer l'accès pour les utilisateurs, les équipes et les comptes de service individuels",
      "title": "Utilisateurs et droits d'accès"
    },
    "config-general": {
      "subtitle": "Gérer les préférences et paramètres par défaut dans Grafana",
      "title": "Général"
    },
    "config-plugins": {
      "subtitle": "Installer des plugins et définir les relations entre les données",
      "title": "Modules complémentaires et données"
    },
    "connect-data": {
      "title": "Connecter les données"
    },
    "connections": {
      "subtitle": "Parcourir et créer de nouvelles connexions",
      "title": "Connexions"
    },
    "correlations": {
      "subtitle": "Ajouter et configurer des corrélations",
      "title": "Corrélations"
    },
    "create": {
      "title": "Créer"
    },
    "create-alert": {
      "title": "Créer une règle d’alerte"
    },
    "create-dashboard": {
      "title": "Tableau de bord"
    },
    "create-folder": {
      "title": "Dossier"
    },
    "create-import": {
      "title": "Importer un tableau de bord"
    },
    "dashboards": {
      "subtitle": "Créer et gérer des tableaux de bord pour visualiser vos données",
      "title": "Tableaux de bord"
    },
    "data-sources": {
      "subtitle": "Voir et gérer vos connexions de sources de données connectées",
      "title": "Sources de données"
    },
    "datasources": {
      "subtitle": "Ajouter et configurer des sources de données",
      "title": "Sources de données"
    },
    "detect": {
      "title": "Détecter"
    },
    "explore": {
      "title": "Explorer"
    },
    "frontend": {
      "subtitle": "Obtenez des analyses de suivi des utilisateurs réels",
      "title": "Frontend"
    },
    "frontend-app": {
      "title": "Frontend"
    },
    "global-orgs": {
      "subtitle": "Instances isolées de Grafana exécutées sur le même serveur",
      "title": "Organisations"
    },
    "global-users": {
      "subtitle": "Gérer les utilisateurs dans Grafana",
      "title": "Utilisateurs"
    },
    "grafana-quaderno": {
      "title": "Grafana Quaderno"
    },
    "help": {
      "title": "Aide"
    },
    "help/community": "Communauté",
    "help/documentation": "Documentation",
    "help/keyboard-shortcuts": "Raccourcis clavier",
    "help/support": "Assistance",
    "home": {
      "title": "Accueil"
    },
    "incidents": {
      "title": "Incidents"
    },
    "infrastructure": {
      "subtitle": "Connaissez l'état de santé de votre infrastructure",
      "title": "Infrastructure"
    },
    "integrations": {
      "title": "Intégrations"
    },
    "k6": {
      "title": "Performance"
    },
    "kubernetes": {
      "title": "Kubernetes"
    },
    "library-panels": {
      "subtitle": "Panneaux réutilisables pouvant être ajoutés à plusieurs tableaux de bord",
      "title": "Panneaux de bibliothèque"
    },
    "machine-learning": {
      "title": "Apprentissage automatique"
    },
    "manage-folder": {
      "subtitle": "Gérer les tableaux de bord et les autorisations des dossiers"
    },
    "monitoring": {
      "subtitle": "Applications de suivi et d'infrastructure",
      "title": "Observabilité"
    },
    "new": {
      "title": "Nouveau"
    },
    "new-dashboard": {
      "title": "Nouveau tableau de bord"
    },
    "new-folder": {
      "title": "Nouveau dossier"
    },
    "observability": {
      "title": "Observabilité"
    },
    "oncall": {
      "title": "OnCall"
    },
    "org-settings": {
      "subtitle": "Gérer les préférences au sein d'une organisation",
      "title": "Préférences par défaut"
    },
    "playlists": {
      "subtitle": "Groupes de tableaux de bord affichés dans une séquence",
      "title": "Listes de lecture"
    },
    "plugins": {
      "subtitle": "Prolonger l'expérience Grafana avec des plug-ins",
      "title": "Plug-ins"
    },
    "private-data-source-connections": {
      "subtitle": "Obtenez des données qui vivent au sein d'un réseau sécurisé sans ouvrir le réseau au trafic entrant à partir de Grafana Cloud. En savoir plus dans notre documentation.",
      "title": "Connexion à la source de données privée"
    },
    "profile/notifications": {
      "title": "Historique des notifications"
    },
    "profile/password": {
      "title": "Modifier le mot de passe"
    },
    "profile/settings": {
      "title": "Profil"
    },
    "profiles": {
      "title": "Profils"
    },
    "public": {
      "title": "Tableaux de bord publics"
    },
    "recorded-queries": {
      "title": "Requêtes enregistrées"
    },
    "reporting": {
      "title": "Rapports"
    },
    "scenes": {
      "title": "Scènes"
    },
    "search": {
      "placeholderCommandPalette": "Rechercher ou aller à..."
    },
    "search-dashboards": {
      "title": "Rechercher dans les tableaux de bord"
    },
    "server-settings": {
      "subtitle": "Afficher les paramètres définis dans votre configuration Grafana",
      "title": "Paramètres"
    },
    "service-accounts": {
      "subtitle": "Utiliser des comptes de service pour exécuter des charges de travail automatisées dans Grafana",
      "title": "Comptes de service"
    },
    "sign-out": {
      "title": "Se déconnecter"
    },
    "slo": {
      "title": "SLO"
    },
    "snapshots": {
      "subtitle": "Représentations interactives, accessibles au public et ponctuelles des tableaux de bord",
      "title": "Instantanés"
    },
    "starred": {
      "title": "Favoris"
    },
    "starred-empty": {
      "title": "Vos tableaux de bord favoris apparaîtront ici"
    },
    "statistics-and-licensing": {
      "title": "Statistiques et licences"
    },
    "storage": {
      "subtitle": "Gérer le stockage de fichiers",
      "title": "Stockage"
    },
    "support-bundles": {
      "subtitle": "Télécharger les packs d’assistance",
      "title": "Packs d’assistance"
    },
    "synthetics": {
      "title": "Synthèses"
    },
    "teams": {
      "subtitle": "Groupes d'utilisateurs ayant des besoins communs en matière de tableau de bord et d'autorisations",
      "title": "Équipes"
    },
    "testing-and-synthetics": {
      "subtitle": "Optimisez les performances grâce aux analyses de la surveillance synthétique et k6",
      "title": "Tests et synthèses"
    },
    "upgrading": {
      "title": "Statistiques et licence"
    },
    "users": {
      "subtitle": "Inviter des utilisateurs et leur attribuer des rôles",
      "title": "Utilisateurs"
    }
  },
  "navigation": {
    "kiosk": {
      "tv-alert": "Appuyez sur ESC pour quitter le mode kiosque"
    },
    "megamenu": {
      "close": "Fermer le menu",
      "dock": "Ancrer le menu",
      "list-label": "Navigation",
      "undock": "Ancrer le menu"
    },
    "toolbar": {
      "close-menu": "Fermer le menu",
      "enable-kiosk": "Activer le mode kiosque",
      "open-menu": "Ouvrir le menu",
      "toggle-search-bar": "Afficher/Masquer la barre de recherche"
    }
  },
  "news": {
    "drawer": {
      "close": "Fermer le tiroir"
    },
    "title": "Dernières nouvelles sur le blog"
  },
  "notifications": {
    "starred-dashboard": "Tableau de bord favori",
    "unstarred-dashboard": "Tableau de bord non favori"
  },
  "panel": {
    "header-menu": {
      "copy": "Copier",
      "create-library-panel": "Créer un panneau Bibliothèque",
      "duplicate": "Dupliquer",
      "edit": "Modifier",
      "explore": "Explorer",
      "get-help": "Obtenir de l’aide",
      "hide-legend": "Masquer la légende",
      "inspect": "Inspecter",
      "inspect-data": "Données",
      "inspect-json": "Panneau JSON",
      "more": "Plus...",
      "new-alert-rule": "Nouvelle règle d'alerte",
      "query": "Requête",
      "remove": "Supprimer",
      "share": "Partager",
      "show-legend": "Afficher la légende",
      "unlink-library-panel": "Dissocier le panneau Bibliothèque",
      "view": "Afficher"
    }
  },
  "playlist-edit": {
    "error-prefix": "Erreur lors du chargement de la playlist :",
    "form": {
      "add-tag-label": "Ajouter par étiquette",
      "add-tag-placeholder": "Sélectionner une étiquette",
      "add-title-label": "Ajouter par titre",
      "cancel": "Annuler",
      "heading": "Ajouter des tableaux de bord",
      "interval-label": "Intervalle",
      "interval-placeholder": "5m",
      "interval-required": "Vous devez saisir un intervalle",
      "name-label": "Nom",
      "name-placeholder": "Nom",
      "name-required": "Un nom est obligatoire",
      "save": "Enregistrer",
      "table-delete": "Supprimer l'élément de la playlist",
      "table-drag": "Glisser et déposer pour réorganiser",
      "table-empty": "La playlist est vide. Ajoutez des tableaux de bord ci-dessous.",
      "table-heading": "Tableaux de bord"
    },
    "sub-title": "Une playlist tourne en boucle dans une liste présélectionnée de tableaux de bord. Une playlist peut être un excellent moyen de sensibiliser votre équipe à la situation ou de montrer fièrement vos résultats à votre équipe ou à vos visiteurs.",
    "title": "Modifier la playlist"
  },
  "playlist-page": {
    "card": {
      "delete": "Supprimer la playlist",
      "edit": "Modifier la playlist",
      "start": "Lancer la playlist",
      "tooltip": "Partager la playlist"
    },
    "create-button": {
      "title": "Nouvelle playlist"
    },
    "delete-modal": {
      "body": "Souhaitez-vous vraiment supprimer la playlist {{name}} ?",
      "confirm-text": "Supprimer"
    },
    "empty": {
      "button": "Créer une playlist",
      "pro-tip": "Vous pouvez utiliser des playlists pour faire défiler des tableaux de bord sur des téléviseurs sans contrôle utilisateur",
      "pro-tip-link-title": "En savoir plus",
      "title": "Il n'y a aucune playlist créée"
    }
  },
  "profile": {
    "change-password": {
      "cancel-button": "Annuler",
      "cannot-change-password-message": "Le mot de passe ne peut pas être modifié ici.",
      "change-password-button": "Modifier le mot de passe",
      "confirm-password-label": "Confirmer le mot de passe",
      "confirm-password-required": "Vous devez confirmer le nouveau mot de passe",
      "ldap-auth-proxy-message": "Vous ne pouvez pas modifier le mot de passe lorsque vous êtes connecté avec un proxy LDAP ou authentifié.",
      "new-password-label": "Nouveau mot de passe",
      "new-password-required": "Vous devez saisir un nouveau mot de passe",
      "new-password-same-as-old": "Le nouveau mot de passe ne peut pas être le même que l'ancien.",
      "old-password-label": "Ancien mot de passe",
      "old-password-required": "Vous devez saisir l'ancien mot de passe",
      "passwords-must-match": "Les mots de passe doivent être identiques"
    }
  },
  "public-dashboard": {
    "acknowledgment-checkboxes": {
      "ack-title": "Avant de rendre le tableau de bord public, acceptez ce qui suit :",
      "data-src-ack-desc": "La publication ne fonctionne actuellement qu'avec un sous-ensemble de sources de données*",
      "data-src-ack-tooltip": "En savoir plus sur les sources de données publiques",
      "public-ack-desc": "Votre tableau de bord sera entièrement public*",
      "public-ack-tooltip": "En savoir plus sur les tableaux de bord publics",
      "usage-ack-desc": "Si vous rendez le tableau de bord public, les requêtes seront exécutées à chaque fois qu'il sera affiché, ce qui peut augmenter les coûts*",
      "usage-ack-desc-tooltip": "En savoir plus sur la mise en cache des requêtes"
    },
    "config": {
      "can-view-dashboard-radio-button-label": "Peut voir le tableau de bord",
      "copy-button": "Copier",
      "dashboard-url-field-label": "URL du tableau de bord",
      "email-share-type-option-label": "Uniquement les personnes spécifiées",
      "pause-sharing-dashboard-label": "Interrompre le partage du tableau de bord",
      "public-share-type-option-label": "Toute personne ayant un lien",
      "revoke-public-URL-button": "Désactiver l'URL publique",
      "revoke-public-URL-button-title": "Désactiver l'URL publique",
      "settings-title": "Paramètres"
    },
    "create-page": {
      "generate-public-url-button": "Générer une URL publique",
      "unsupported-features-desc": "Actuellement, nous ne prenons pas en charge les variables de modèle ou les données provenant des utilisateurs",
      "welcome-title": "Bienvenue dans les tableaux de bord publics !"
    },
    "delete-modal": {
      "revoke-nonorphaned-body-text": "Souhaitez-vous vraiment désactiver cette URL ? Le tableau de bord ne sera plus public.",
      "revoke-orphaned-body-text": "Le tableau de bord public orphelin ne sera plus public.",
      "revoke-title": "Désactiver l'URL publique"
    },
    "email-sharing": {
      "input-invalid-email-text": "E-mail non valide",
      "input-required-email-text": "Une adresse e-mail est obligatoire",
      "invite-button": "Inviter",
      "invite-field-desc": "Invitez des personnes par e-mail",
      "invite-field-label": "Inviter",
      "resend-button": "Renvoyer",
      "resend-button-title": "Renvoyer",
      "revoke-button": "Retirer",
      "revoke-button-title": "Retirer"
    },
    "modal-alerts": {
      "no-upsert-perm-alert-desc": "Contactez votre administrateur pour obtenir la permission d'accéder aux tableaux de bord publics {{mode}}",
      "no-upsert-perm-alert-title": "Vous n'avez pas l'autorisation nécessaire pour {{ mode }} un tableau de bord public",
      "save-dashboard-changes-alert-title": "Veuillez enregistrer les modifications de votre tableau de bord avant de modifier la configuration publique",
      "unsupport-data-source-alert-readmore-link": "En savoir plus sur les sources de données prises en charge",
      "unsupported-data-source-alert-desc": "Ce tableau de bord comprend des sources de données qui ne sont pas prises en charge pour les tableaux de bord publics. Les panneaux qui utilisent ces sources de données peuvent ne pas fonctionner correctement : {{unsupportedDataSources}}.",
      "unsupported-data-source-alert-title": "Sources de données non prises en charge",
      "unsupported-template-variable-alert-desc": "Ce tableau de bord public peut ne pas fonctionner car il utilise des variables de modèle",
      "unsupported-template-variable-alert-title": "Les variables de modèle ne sont pas prises en charge"
    },
    "settings-bar-header": {
      "collapse-settings-tooltip": "Réduire les paramètres",
      "expand-settings-tooltip": "Développer les paramètres"
    },
    "settings-configuration": {
      "default-time-range-label": "Intervalle de temps par défaut",
      "default-time-range-label-desc": "Le tableau de bord public utilise les paramètres d'intervalle de temps par défaut du tableau de bord",
      "show-annotations-label": "Afficher les annotations",
      "show-annotations-label-desc": "Afficher les annotations sur le tableau de bord public",
      "time-range-picker-label": "Sélecteur de plage de temps activé",
      "time-range-picker-label-desc": "Permettre de modifier la plage de temps pendant l'affichage"
    },
    "settings-summary": {
      "annotations-hide-text": "Annotations = masquer",
      "annotations-show-text": "Annotations = montrer",
      "time-range-picker-disabled-text": "Sélecteur de plage de temps = désactivé",
      "time-range-picker-enabled-text": "Sélecteur de plage de temps = activé",
      "time-range-text": "Plage de temps = "
    }
  },
  "public-dashboard-list": {
    "button": {
      "config-button-tooltip": "Configurer le tableau de bord public",
      "revoke-button-text": "Désactiver l'URL publique",
      "revoke-button-tooltip": "Désactiver l'URL du tableau de bord public",
      "view-button-tooltip": "Afficher le tableau de bord public"
    },
    "dashboard-title": {
      "orphaned-title": "<0>Tableau de bord public orphelin</0>",
      "orphaned-tooltip": "Le tableau de bord lié a déjà été supprimé"
    },
    "toggle": {
      "pause-sharing-toggle-text": "Suspendre le partage"
    }
  },
  "public-dashboard-users-access-list": {
    "dashboard-modal": {
      "loading-text": "Chargement en cours...",
      "open-dashboard-list-text": "Ouvrir la liste des tableaux de bord",
      "public-dashboard-link": "URL du tableau de bord public",
      "public-dashboard-setting": "Paramètres du tableau de bord public"
    },
    "delete-user-modal": {
      "delete-user-button-text": "Supprimer l'utilisateur",
      "delete-user-cancel-button": "Annuler",
      "delete-user-revoke-access-button": "Retirer l'accès",
      "revoke-access-title": "Retirer l'accès",
      "revoke-user-access-modal-desc-line1": "Souhaitez-vous vraiment retirer l'accès pour {{email}} ?",
      "revoke-user-access-modal-desc-line2": "Cette action retirera immédiatement l'accès de {{email}}&apos;s à tous les tableaux de bord publics."
    },
    "modal": {
      "dashboard-modal-title": "Tableaux de bord publics"
    },
    "table-header": {
      "activated-label": "Activé",
      "activated-tooltip": "Première heure à laquelle l'utilisateur a été un utilisateur actif sur un tableau de bord",
      "email-label": "Adresse e-mail",
      "last-active-label": "Dernière activité",
      "origin-label": "Origine",
      "role-label": "Rôle"
    }
  },
  "query-operation": {
    "header": {
      "collapse-row": "Réduire la ligne de requête",
      "datasource-help": "Afficher l'aide de la source de données",
      "disable-query": "Désactiver la requête",
      "drag-and-drop": "Glisser et déposer pour réorganiser",
      "duplicate-query": "Dupliquer la requête",
      "expand-row": "Développer la ligne de requête",
      "remove-query": "Supprimer la requête",
      "toggle-edit-mode": "Activer/désactiver le mode édition de texte"
    },
    "query-editor-not-exported": "Le plugin source de données n'exporte aucun composant de l'éditeur de requête"
  },
  "refresh-picker": {
    "aria-label": {
      "choose-interval": "Actualisation automatique désactivée. Choisir un intervalle de temps d'actualisation",
      "duration-selected": "Choisir l'intervalle de temps d'actualisation avec l'intervalle actuel {{durationAriaLabel}} sélectionné"
    },
    "auto-option": {
      "aria-label": "",
      "label": ""
    },
    "live-option": {
      "aria-label": "Activer la diffusion en direct",
      "label": "En direct"
    },
    "off-option": {
      "aria-label": "Désactiver l'actualisation automatique",
      "label": "Désactivé"
    },
    "tooltip": {
      "interval-selected": "Définir l'intervalle d'actualisation automatique",
      "turned-off": "Actualisation automatique désactivée"
    }
  },
  "return-to-previous": {
    "button": {
      "label": "Retour à {{title}}"
    },
    "dismissable-button": "Fermer"
  },
  "search": {
    "actions": {
      "include-panels": "Inclure des panneaux",
      "remove-datasource-filter": "Source de données : {{datasource}}",
      "sort-placeholder": "Trier",
      "starred": "Favoris",
      "view-as-folders": "Voir par dossier",
      "view-as-list": "Voir en tant que liste"
    },
    "dashboard-actions": {
      "import": "Importer",
      "new": "Nouveau",
      "new-dashboard": "Nouveau tableau de bord",
      "new-folder": "Nouveau dossier"
    },
    "results-table": {
      "datasource-header": "Source de données",
      "location-header": "Emplacement",
      "name-header": "Nom",
      "tags-header": "Étiquettes",
      "type-dashboard": "Tableau de bord",
      "type-folder": "Dossier",
      "type-header": "Type"
    },
    "search-input": {
      "include-panels-placeholder": "Rechercher des tableaux de bord et des panneaux",
      "placeholder": "Rechercher des tableaux de bord"
    }
  },
  "share-modal": {
    "dashboard": {
      "title": "Partager"
    },
    "embed": {
      "copy": "Copier dans le presse-papiers",
      "html": "Intégrer du HTML",
      "html-description": "Le code HTML ci-dessous peut être copié et inclus dans une autre page Web. Sauf si l'accès anonyme est activé, l'utilisateur qui consulte cette page doit être connecté à Grafana pour que le graphique charge.",
      "info": "Générer du HTML pour intégrer un iframe avec ce panneau.",
      "time-range": "Période temporelle actuelle",
      "time-range-description": "Transforme la période temporelle relative actuelle en une période temporelle absolue"
    },
    "export": {
      "back-button": "Retour à la configuration de l'exportation",
      "cancel-button": "Annuler",
      "info-text": "Exporter ce tableau de bord.",
      "save-button": "Enregistrer dans un fichier",
      "share-externally-label": "Exporter pour un partage externe",
      "view-button": "Afficher au format JSON"
    },
    "library": {
      "info": "Créer un panneau de bibliothèque."
    },
    "link": {
      "copy-link-button": "Copier",
      "info-text": "Créez un lien direct vers ce tableau de bord ou ce panneau, personnalisé avec les options ci-dessous.",
      "link-url": "Lien URL",
      "render-alert": "Plug-in de rendu d'image non installé",
      "render-instructions": "Pour améliorer le rendu d'une image de panneau, vous devez installer le <1>plug-in de rendu d'image Grafana</1>. Veuillez contacter votre administrateur Grafana pour installer le plug-in.",
      "rendered-image": "Lien direct vers l'image dont il faut améliorer le rendu",
      "save-alert": "Le tableau de bord n'est pas enregistré",
      "save-dashboard": "Pour améliorer le rendu d'une image de panneau, vous devez d'abord enregistrer le tableau de bord.",
      "shorten-url": "Raccourcir l'URL",
      "time-range-description": "Transforme la période temporelle relative actuelle en une période temporelle absolue",
      "time-range-label": "Verrouiller la période temporelle"
    },
    "panel": {
      "title": "Partager le panneau"
    },
    "snapshot": {
      "cancel-button": "Annuler",
      "copy-link-button": "Copier",
      "delete-button": "Supprimer l'instantané.",
      "deleted-message": "L'instantané a été supprimé. Si vous y avez déjà accédé une fois, cela peut prendre jusqu'à une heure avant qu'il ne soit supprimé des caches du navigateur ou des caches CDN.",
      "expire": "Expiration",
      "expire-day": "1 jour",
      "expire-hour": "1 heure",
      "expire-never": "Jamais",
      "expire-week": "7 jours",
      "info-text-1": "Un instantané est un moyen instantané de partager publiquement un tableau de bord interactif. Lors de la création, nous supprimons les données sensibles telles que les requêtes (métrique, modèle et annotation) et les liens du panneau, pour ne laisser que les métriques visibles et les noms de séries intégrés dans votre tableau de bord.",
      "info-text-2": "N'oubliez pas que votre instantané <1>peut être consulté par une personne</1> qui dispose du lien et qui peut accéder à l'URL. Partagez judicieusement.",
      "local-button": "Instantané local",
      "mistake-message": "Avez-vous commis une erreur ? ",
      "name": "Nom de l'instantané",
      "timeout": "Délai d’expiration (secondes)",
      "timeout-description": "Vous devrez peut-être configurer la valeur du délai d'expiration si la collecte des métriques de votre tableau de bord prend beaucoup de temps.",
      "url-label": "Capturer l'URL"
    },
    "tab-title": {
      "embed": "Intégrer",
      "export": "Exporter",
      "library-panel": "Panneau de bibliothèque",
      "link": "Lien",
      "panel-embed": "Intégrer",
      "public-dashboard": "Tableau de bord public",
      "public-dashboard-title": "Tableau de bord public",
      "snapshot": "Instantané"
    },
    "theme-picker": {
      "current": "Actuel",
      "dark": "Sombre",
      "field-name": "Thème",
      "light": "Clair"
    },
    "view-json": {
      "copy-button": "Copier dans le presse-papiers"
    }
  },
  "share-playlist": {
    "checkbox-description": "Les hauteurs du panneau seront ajustées à la taille de l'écran",
    "checkbox-label": "Ajustement automatique",
    "copy-link-button": "Copier",
    "link-url-label": "Lien URL",
    "mode": "Mode",
    "mode-kiosk": "Kiosque",
    "mode-normal": "Normal",
    "mode-tv": "Téléviseur",
    "title": "Partager la playlist"
  },
  "shared": {
    "preferences": {
      "theme": {
        "dark-label": "Sombre",
        "light-label": "Clair",
        "system-label": "Préférences du système"
      }
    }
  },
  "shared-dashboard": {
    "fields": {
      "timezone-label": "Fuseau horaire"
    }
  },
  "shared-preferences": {
    "fields": {
      "home-dashboard-label": "Tableau de bord d'accueil",
      "home-dashboard-placeholder": "Tableau de bord par défaut",
      "locale-label": "Langue",
      "locale-placeholder": "Choisir une langue",
      "theme-label": "Thème de l'interface utilisateur",
      "week-start-label": "Début de la semaine"
    },
    "theme": {
      "default-label": "Par défaut"
    },
    "title": "Préférences"
  },
  "snapshot": {
    "external-badge": "Externe",
    "name-column-header": "Nom",
    "url-column-header": "URL de l'instantané",
    "view-button": "Afficher"
  },
  "tag-filter": {
    "loading": "Chargement en cours...",
    "no-tags": "Aucune étiquette trouvée",
    "placeholder": "Filtrer par étiquette"
  },
  "time-picker": {
    "absolute": {
      "recent-title": "Périodes absolues récemment utilisées",
      "title": "Période temporelle absolue"
    },
    "calendar": {
      "apply-button": "Appliquer la plage de temps",
      "cancel-button": "Annuler",
      "close": "Fermer le calendrier",
      "select-time": "Sélectionner une plage de temps"
    },
    "content": {
      "empty-recent-list-docs": "<0><0>Lisez la documentation</0><1> pour savoir comment entrer des plages de temps personnalisées.</1></0>",
      "empty-recent-list-info": "Il semble que vous n'ayez jamais utilisé ce sélecteur de temps dans le passé. Lorsque vous commencerez à utiliser des plages de temps, celles récemment utilisées apparaîtront ici.",
      "filter-placeholder": "Rechercher dans les plages rapides"
    },
    "copy-paste": {
      "copy-success-message": "Intervalle de temps copié dans le presse-papiers",
      "default-error-message": "{{error}} n'est pas un intervalle de temps valide",
      "default-error-title": "Intervalle de temps invalide",
      "tooltip-copy": "Copier l'intervalle de temps dans le presse-papiers",
      "tooltip-paste": "Coller l'intervalle de temps"
    },
    "footer": {
      "change-settings-button": "Modifier les paramètres de l'heure",
      "fiscal-year-option": "Exercice fiscal",
      "fiscal-year-start": "Mois de début de l'exercice fiscal",
      "time-zone-option": "Fuseau horaire",
      "time-zone-selection": "Sélection du fuseau horaire"
    },
    "range-content": {
      "apply-button": "Appliquer la plage de temps",
      "default-error": "Entrez une date dans le passé ou « maintenant »",
      "fiscal-year": "Exercice fiscal",
      "from-input": "De",
      "open-input-calendar": "Ouvrir le calendrier",
      "range-error": "« De » ne peut pas être ultérieur à « À »",
      "to-input": "À"
    },
    "range-picker": {
      "backwards-time-aria-label": "Reculer la plage de temps",
      "current-time-selected": "Plage de temps sélectionnée : {{currentTimeRange}}",
      "forwards-time-aria-label": "Avancer la plage de temps",
      "to": "à",
      "zoom-out-button": "Dézoomer la plage de temps",
      "zoom-out-tooltip": "Dézoomer la plage de temps <1></1> CTRL+Z"
    },
    "time-range": {
      "aria-role": "Sélection de la plage de temps",
      "default-title": "Plages de temps",
      "example-title": "Exemple de plages de temps",
      "specify": "Spécifiez la plage de temps <1></1>"
    },
    "zone": {
      "select-aria-label": "Outil de sélection du fuseau horaire",
      "select-search-input": "Tapez pour rechercher (pays, ville, abréviation)"
    }
  },
  "transformations": {
    "empty": {
      "add-transformation-body": "Les transformations permettent de modifier les données de différentes manières avant l'affichage de votre visualisation.<1></1>Vous pouvez notamment rassembler des données, renommer des champs, faire des calculs, formater les données à afficher, etc.",
      "add-transformation-header": "Commencer la transformation des données"
    }
  },
  "user-orgs": {
    "current-org-button": "Actuel",
    "name-column": "Nom",
    "role-column": "Rôle",
    "select-org-button": "Sélectionner une organisation",
    "title": "Organisations"
  },
  "user-profile": {
    "fields": {
      "email-error": "Une adresse e-mail est obligatoire",
      "email-label": "Adresse e-mail",
      "name-error": "Un nom est obligatoire",
      "name-label": "Nom",
      "username-label": "Nom d’utilisateur"
    },
    "tabs": {
      "general": "Général"
    }
  },
  "user-session": {
    "browser-column": "Navigateur et système d'exploitation",
    "created-at-column": "Connexion active",
    "ip-column": "Adresse IP",
    "revoke": "Annuler la session utilisateur",
    "seen-at-column": "Dernière consultation"
  },
  "user-sessions": {
    "loading": "Chargement des sessions..."
  },
  "users-access-list": {
    "tabs": {
      "public-dashboard-users-tab-title": "Utilisateurs du tableau de bord public"
    }
  },
  "variable": {
    "adhoc": {
      "placeholder": "Sélectionner une valeur"
    },
    "dropdown": {
      "placeholder": "Entrer la valeur de la variable"
    },
    "picker": {
      "link-all": "Tout",
      "option-all": "Tout",
      "option-selected-values": "Sélection",
      "option-tooltip": "Effacer les sélections"
    },
    "textbox": {
      "placeholder": "Entrer la valeur de la variable"
    }
  }
}